REAPERAPI_DECL bool (*AddCustomizableMenu)(const char* menuidstr, const char* menuname, const char* kbdsecname, bool addtomainmenu);
REAPERAPI_DECL bool (*AddExtensionsMainMenu)();
REAPERAPI_DECL MediaItem* (*AddMediaItemToTrack)(MediaTrack* tr);
REAPERAPI_DECL int (*AddProjectMarker)(ReaProject* proj, bool isrgn, double pos, double rgnend, const char* name, int wantidx);
REAPERAPI_DECL int (*AddProjectMarker2)(ReaProject* proj, bool isrgn, double pos, double rgnend, const char* name, int wantidx, int color);
REAPERAPI_DECL MediaItem_Take* (*AddTakeToMediaItem)(MediaItem* item);
REAPERAPI_DECL bool (*AddTempoTimeSigMarker)(ReaProject* proj, double timepos, double bpm, int timesig_num, int timesig_denom, bool lineartempochange);
REAPERAPI_DECL void (*adjustZoom)(double amt, int forceset, bool doupd, int centermode);
REAPERAPI_DECL bool (*AnyTrackSolo)(ReaProject* proj);
REAPERAPI_DECL void (*APITest)();
REAPERAPI_DECL bool (*ApplyNudge)(ReaProject* project, int nudgeflag, int nudgewhat, int nudgeunits, double value, bool reverse, int copies);
REAPERAPI_DECL int (*Audio_IsPreBuffer)();
REAPERAPI_DECL int (*Audio_IsRunning)();
REAPERAPI_DECL int (*Audio_RegHardwareHook)(bool isAdd, audio_hook_register_t* reg);
REAPERAPI_DECL bool (*AudioAccessorValidateState)(AudioAccessor* accessor);
REAPERAPI_DECL void (*BypassFxAllTracks)(int bypass);
REAPERAPI_DECL int (*CalculatePeaks)(PCM_source_transfer_t* srcBlock, PCM_source_peaktransfer_t* pksBlock);
REAPERAPI_DECL int (*CalculatePeaksFloatSrcPtr)(PCM_source_transfer_t* srcBlock, PCM_source_peaktransfer_t* pksBlock);
REAPERAPI_DECL void (*ClearAllRecArmed)();
REAPERAPI_DECL void (*ClearPeakCache)();
REAPERAPI_DECL int (*CountActionShortcuts)(KbdSectionInfo* section, int cmdID);
REAPERAPI_DECL int (*CountMediaItems)(ReaProject* proj);
REAPERAPI_DECL int (*CountProjectMarkers)(ReaProject* proj, int* num_markersOut, int* num_regionsOut);
REAPERAPI_DECL int (*CountSelectedMediaItems)(ReaProject* proj);
REAPERAPI_DECL int (*CountSelectedTracks)(ReaProject* proj);
REAPERAPI_DECL int (*CountTakes)(MediaItem* item);
REAPERAPI_DECL int (*CountTCPFXParms)(ReaProject* project, MediaTrack* track);
REAPERAPI_DECL int (*CountTempoTimeSigMarkers)(ReaProject* proj);
REAPERAPI_DECL int (*CountTrackEnvelopes)(MediaTrack* track);
REAPERAPI_DECL int (*CountTrackMediaItems)(MediaTrack* track);
REAPERAPI_DECL int (*CountTracks)(ReaProject* proj);
REAPERAPI_DECL void* (*CreateLocalOscHandler)(void* obj, void* callback);
REAPERAPI_DECL midi_Input* (*CreateMIDIInput)(int dev);
REAPERAPI_DECL midi_Output* (*CreateMIDIOutput)(int dev, bool streamMode, int* msoffset100);
REAPERAPI_DECL MediaItem* (*CreateNewMIDIItemInProj)(MediaTrack* track, double starttime, double endtime);
REAPERAPI_DECL AudioAccessor* (*CreateTakeAudioAccessor)(MediaItem_Take* take);
REAPERAPI_DECL AudioAccessor* (*CreateTrackAudioAccessor)(MediaTrack* track);
REAPERAPI_DECL void (*CSurf_FlushUndo)(bool force);
REAPERAPI_DECL bool (*CSurf_GetTouchState)(MediaTrack* trackid, int isPan);
REAPERAPI_DECL void (*CSurf_GoEnd)();
REAPERAPI_DECL void (*CSurf_GoStart)();
REAPERAPI_DECL int (*CSurf_NumTracks)(bool mcpView);
REAPERAPI_DECL void (*CSurf_OnArrow)(int whichdir, bool wantzoom);
REAPERAPI_DECL void (*CSurf_OnFwd)(int seekplay);
REAPERAPI_DECL bool (*CSurf_OnFXChange)(MediaTrack* trackid, int en);
REAPERAPI_DECL int (*CSurf_OnInputMonitorChange)(MediaTrack* trackid, int monitor);
REAPERAPI_DECL int (*CSurf_OnInputMonitorChangeEx)(MediaTrack* trackid, int monitor, bool allowgang);
REAPERAPI_DECL bool (*CSurf_OnMuteChange)(MediaTrack* trackid, int mute);
REAPERAPI_DECL bool (*CSurf_OnMuteChangeEx)(MediaTrack* trackid, int mute, bool allowgang);
REAPERAPI_DECL void (*CSurf_OnOscControlMessage)(const char* msg, const float* arg);
REAPERAPI_DECL double (*CSurf_OnPanChange)(MediaTrack* trackid, double pan, bool relative);
REAPERAPI_DECL double (*CSurf_OnPanChangeEx)(MediaTrack* trackid, double pan, bool relative, bool allowGang);
REAPERAPI_DECL void (*CSurf_OnPause)();
REAPERAPI_DECL void (*CSurf_OnPlay)();
REAPERAPI_DECL void (*CSurf_OnPlayRateChange)(double playrate);
REAPERAPI_DECL bool (*CSurf_OnRecArmChange)(MediaTrack* trackid, int recarm);
REAPERAPI_DECL bool (*CSurf_OnRecArmChangeEx)(MediaTrack* trackid, int recarm, bool allowgang);
REAPERAPI_DECL void (*CSurf_OnRecord)();
REAPERAPI_DECL double (*CSurf_OnRecvPanChange)(MediaTrack* trackid, int recv_index, double pan, bool relative);
REAPERAPI_DECL double (*CSurf_OnRecvVolumeChange)(MediaTrack* trackid, int recv_index, double volume, bool relative);
REAPERAPI_DECL void (*CSurf_OnRew)(int seekplay);
REAPERAPI_DECL void (*CSurf_OnRewFwd)(int seekplay, int dir);
REAPERAPI_DECL void (*CSurf_OnScroll)(int xdir, int ydir);
REAPERAPI_DECL bool (*CSurf_OnSelectedChange)(MediaTrack* trackid, int selected);
REAPERAPI_DECL double (*CSurf_OnSendPanChange)(MediaTrack* trackid, int send_index, double pan, bool relative);
REAPERAPI_DECL double (*CSurf_OnSendVolumeChange)(MediaTrack* trackid, int send_index, double volume, bool relative);
REAPERAPI_DECL bool (*CSurf_OnSoloChange)(MediaTrack* trackid, int solo);
REAPERAPI_DECL bool (*CSurf_OnSoloChangeEx)(MediaTrack* trackid, int solo, bool allowgang);
REAPERAPI_DECL void (*CSurf_OnStop)();
REAPERAPI_DECL void (*CSurf_OnTempoChange)(double bpm);
REAPERAPI_DECL void (*CSurf_OnTrackSelection)(MediaTrack* trackid);
REAPERAPI_DECL double (*CSurf_OnVolumeChange)(MediaTrack* trackid, double volume, bool relative);
REAPERAPI_DECL double (*CSurf_OnVolumeChangeEx)(MediaTrack* trackid, double volume, bool relative, bool allowGang);
REAPERAPI_DECL double (*CSurf_OnWidthChange)(MediaTrack* trackid, double width, bool relative);
REAPERAPI_DECL double (*CSurf_OnWidthChangeEx)(MediaTrack* trackid, double width, bool relative, bool allowGang);
REAPERAPI_DECL void (*CSurf_OnZoom)(int xdir, int ydir);
REAPERAPI_DECL void (*CSurf_ResetAllCachedVolPanStates)();
REAPERAPI_DECL void (*CSurf_ScrubAmt)(double amt);
REAPERAPI_DECL void (*CSurf_SetAutoMode)(int mode, IReaperControlSurface* ignoresurf);
REAPERAPI_DECL void (*CSurf_SetPlayState)(bool play, bool pause, bool rec, IReaperControlSurface* ignoresurf);
REAPERAPI_DECL void (*CSurf_SetRepeatState)(bool rep, IReaperControlSurface* ignoresurf);
REAPERAPI_DECL void (*CSurf_SetSurfaceMute)(MediaTrack* trackid, bool mute, IReaperControlSurface* ignoresurf);
REAPERAPI_DECL void (*CSurf_SetSurfacePan)(MediaTrack* trackid, double pan, IReaperControlSurface* ignoresurf);
REAPERAPI_DECL void (*CSurf_SetSurfaceRecArm)(MediaTrack* trackid, bool recarm, IReaperControlSurface* ignoresurf);
REAPERAPI_DECL void (*CSurf_SetSurfaceSelected)(MediaTrack* trackid, bool selected, IReaperControlSurface* ignoresurf);
REAPERAPI_DECL void (*CSurf_SetSurfaceSolo)(MediaTrack* trackid, bool solo, IReaperControlSurface* ignoresurf);
REAPERAPI_DECL void (*CSurf_SetSurfaceVolume)(MediaTrack* trackid, double volume, IReaperControlSurface* ignoresurf);
REAPERAPI_DECL void (*CSurf_SetTrackListChange)();
REAPERAPI_DECL MediaTrack* (*CSurf_TrackFromID)(int idx, bool mcpView);
REAPERAPI_DECL int (*CSurf_TrackToID)(MediaTrack* track, bool mcpView);
REAPERAPI_DECL double (*DB2SLIDER)(double x);
REAPERAPI_DECL bool (*DeleteActionShortcut)(KbdSectionInfo* section, int cmdID, int shortcutidx);
REAPERAPI_DECL void (*DeleteExtState)(const char* section, const char* key, bool persist);
REAPERAPI_DECL bool (*DeleteProjectMarker)(ReaProject* proj, int markrgnindexnumber, bool isrgn);
REAPERAPI_DECL bool (*DeleteProjectMarkerByIndex)(ReaProject* proj, int markrgnidx);
REAPERAPI_DECL int (*DeleteTakeStretchMarkers)(MediaItem_Take* take, int idx, const int* countInOptional);
REAPERAPI_DECL void (*DeleteTrack)(MediaTrack* tr);
REAPERAPI_DECL bool (*DeleteTrackMediaItem)(MediaTrack* tr, MediaItem* it);
REAPERAPI_DECL void (*DestroyAudioAccessor)(AudioAccessor* accessor);
REAPERAPI_DECL void (*DestroyLocalOscHandler)(void* local_osc_handler);
REAPERAPI_DECL bool (*DoActionShortcutDialog)(HWND hwnd, KbdSectionInfo* section, int cmdID, int shortcutidx);
REAPERAPI_DECL void (*Dock_UpdateDockID)(const char* ident_str, int whichDock);
REAPERAPI_DECL int (*DockIsChildOfDock)(HWND hwnd, bool* isFloatingDockerOut);
REAPERAPI_DECL void (*DockWindowActivate)(HWND hwnd);
REAPERAPI_DECL void (*DockWindowAdd)(HWND hwnd, const char* name, int pos, bool allowShow);
REAPERAPI_DECL void (*DockWindowAddEx)(HWND hwnd, const char* name, const char* identstr, bool allowShow);
REAPERAPI_DECL void (*DockWindowRefresh)();
REAPERAPI_DECL void (*DockWindowRefreshForHWND)(HWND hwnd);
REAPERAPI_DECL void (*DockWindowRemove)(HWND hwnd);
REAPERAPI_DECL bool (*DuplicateCustomizableMenu)(void* srcmenu, void* destmenu);
REAPERAPI_DECL void (*EnsureNotCompletelyOffscreen)(RECT* rOut);
REAPERAPI_DECL bool (*EnumPitchShiftModes)(int mode, const char** strOut);
REAPERAPI_DECL const char* (*EnumPitchShiftSubModes)(int mode, int submode);
REAPERAPI_DECL int (*EnumProjectMarkers)(int idx, bool* isrgnOut, double* posOut, double* rgnendOut, const char** nameOut, int* markrgnindexnumberOut);
REAPERAPI_DECL int (*EnumProjectMarkers2)(ReaProject* proj, int idx, bool* isrgnOut, double* posOut, double* rgnendOut, const char** nameOut, int* markrgnindexnumberOut);
REAPERAPI_DECL int (*EnumProjectMarkers3)(ReaProject* proj, int idx, bool* isrgnOut, double* posOut, double* rgnendOut, const char** nameOut, int* markrgnindexnumberOut, int* colorOut);
REAPERAPI_DECL ReaProject* (*EnumProjects)(int idx, char* projfn, int projfn_sz);
REAPERAPI_DECL MediaTrack* (*EnumRegionRenderMatrix)(ReaProject* proj, int regionindex, int rendertrack);
REAPERAPI_DECL bool (*EnumTrackMIDIProgramNames)(int track, int programNumber, char* programName, int programName_sz);
REAPERAPI_DECL bool (*EnumTrackMIDIProgramNamesEx)(ReaProject* proj, MediaTrack* track, int programNumber, char* programName, int programName_sz);
REAPERAPI_DECL bool (*file_exists)(const char* path);
REAPERAPI_DECL void (*format_timestr)(double tpos, char* buf, int buf_sz);
REAPERAPI_DECL void (*format_timestr_len)(double tpos, char* buf, int buf_sz, double offset, int modeoverride);
REAPERAPI_DECL void (*format_timestr_pos)(double tpos, char* buf, int buf_sz, int modeoverride);
REAPERAPI_DECL void (*FreeHeapPtr)(void* ptr);
REAPERAPI_DECL void (*genGuid)(GUID* g);
REAPERAPI_DECL void* (*get_config_var)(const char* name, int* szOut);
REAPERAPI_DECL const char* (*get_ini_file)();
REAPERAPI_DECL void* (*get_midi_config_var)(const char* name, int* szOut);
REAPERAPI_DECL bool (*GetActionShortcutDesc)(KbdSectionInfo* section, int cmdID, int shortcutidx, char* desc, int desclen);
REAPERAPI_DECL MediaItem_Take* (*GetActiveTake)(MediaItem* item);
REAPERAPI_DECL const char* (*GetAppVersion)();
REAPERAPI_DECL double (*GetAudioAccessorEndTime)(AudioAccessor* accessor);
REAPERAPI_DECL void (*GetAudioAccessorHash)(AudioAccessor* accessor, char* hashNeed128);
REAPERAPI_DECL int (*GetAudioAccessorSamples)(AudioAccessor* accessor, int samplerate, int numchannels, double starttime_sec, int numsamplesperchannel, double* samplebuffer);
REAPERAPI_DECL double (*GetAudioAccessorStartTime)(AudioAccessor* accessor);
REAPERAPI_DECL INT_PTR (*GetColorTheme)(int idx, int defval);
REAPERAPI_DECL void* (*GetColorThemeStruct)(int* szOut);
REAPERAPI_DECL int (*GetConfigWantsDock)(const char* ident_str);
REAPERAPI_DECL HMENU (*GetContextMenu)(int idx);
REAPERAPI_DECL void* (*GetCurrentProjectInLoadSave)();
REAPERAPI_DECL int (*GetCursorContext)();
REAPERAPI_DECL double (*GetCursorPosition)();
REAPERAPI_DECL double (*GetCursorPositionEx)(ReaProject* proj);
REAPERAPI_DECL int (*GetDisplayedMediaItemColor)(MediaItem* item);
REAPERAPI_DECL int (*GetDisplayedMediaItemColor2)(MediaItem* item, MediaItem_Take* take);
REAPERAPI_DECL bool (*GetEnvelopeName)(TrackEnvelope* env, char* buf, int buf_sz);
REAPERAPI_DECL const char* (*GetExePath)();
REAPERAPI_DECL const char* (*GetExtState)(const char* section, const char* key);
REAPERAPI_DECL bool (*GetFocusedFX)(int* tracknumberOut, int* itemnumberOut, int* fxnumberOut);
REAPERAPI_DECL int (*GetFreeDiskSpaceForRecordPath)(ReaProject* proj, int pathidx);
REAPERAPI_DECL double (*GetHZoomLevel)();
REAPERAPI_DECL void* (*GetIconThemePointer)(const char* name);
REAPERAPI_DECL void* (*GetIconThemeStruct)(int* szOut);
REAPERAPI_DECL const char* (*GetInputChannelName)(int channelIndex);
REAPERAPI_DECL void (*GetInputOutputLatency)(int* inputlatencyOut,  int* outputLatencyOut);
REAPERAPI_DECL double (*GetItemEditingTime2)(PCM_source** which_itemOut, int* flagsOut);
REAPERAPI_DECL void* (*GetItemProjectContext)(MediaItem* item);
REAPERAPI_DECL void (*GetLastMarkerAndCurRegion)(ReaProject* proj, double time, int* markeridxOut, int* regionidxOut);
REAPERAPI_DECL bool (*GetLastTouchedFX)(int* tracknumberOut, int* fxnumberOut, int* paramnumberOut);
REAPERAPI_DECL MediaTrack* (*GetLastTouchedTrack)();
REAPERAPI_DECL HWND (*GetMainHwnd)();
REAPERAPI_DECL int (*GetMasterMuteSoloFlags)();
REAPERAPI_DECL MediaTrack* (*GetMasterTrack)(ReaProject* proj);
REAPERAPI_DECL int (*GetMasterTrackVisibility)();
REAPERAPI_DECL int (*GetMaxMidiInputs)();
REAPERAPI_DECL int (*GetMaxMidiOutputs)();
REAPERAPI_DECL MediaItem* (*GetMediaItem)(ReaProject* proj, int itemidx);
REAPERAPI_DECL MediaTrack* (*GetMediaItem_Track)(MediaItem* item);
REAPERAPI_DECL double (*GetMediaItemInfo_Value)(MediaItem* item, const char* parmname);
REAPERAPI_DECL int (*GetMediaItemNumTakes)(MediaItem* item);
REAPERAPI_DECL MediaItem_Take* (*GetMediaItemTake)(MediaItem* item, int tk);
REAPERAPI_DECL MediaItem* (*GetMediaItemTake_Item)(MediaItem_Take* take);
REAPERAPI_DECL PCM_source* (*GetMediaItemTake_Source)(MediaItem_Take* take);
REAPERAPI_DECL MediaTrack* (*GetMediaItemTake_Track)(MediaItem_Take* take);
REAPERAPI_DECL MediaItem_Take* (*GetMediaItemTakeByGUID)(ReaProject* project, const GUID*  guid);
REAPERAPI_DECL double (*GetMediaItemTakeInfo_Value)(MediaItem_Take* take, const char* parmname);
REAPERAPI_DECL MediaTrack* (*GetMediaItemTrack)(MediaItem* item);
REAPERAPI_DECL void (*GetMediaSourceFileName)(PCM_source* source, char* filenamebuf, int filenamebuf_sz);
REAPERAPI_DECL int (*GetMediaSourceNumChannels)(PCM_source* source);
REAPERAPI_DECL int (*GetMediaSourceSampleRate)(PCM_source* source);
REAPERAPI_DECL void (*GetMediaSourceType)(PCM_source* source, char* typebuf, int typebuf_sz);
REAPERAPI_DECL double (*GetMediaTrackInfo_Value)(MediaTrack* tr, const char* parmname);
REAPERAPI_DECL midi_Input* (*GetMidiInput)(int idx);
REAPERAPI_DECL bool (*GetMIDIInputName)(int dev, char* nameout, int nameout_sz);
REAPERAPI_DECL midi_Output* (*GetMidiOutput)(int idx);
REAPERAPI_DECL bool (*GetMIDIOutputName)(int dev, char* nameout, int nameout_sz);
REAPERAPI_DECL MediaTrack* (*GetMixerScroll)();
REAPERAPI_DECL void (*GetMouseModifier)(const char* context, int modifier_flag, char* action, int action_sz);
REAPERAPI_DECL int (*GetNumAudioInputs)();
REAPERAPI_DECL int (*GetNumAudioOutputs)();
REAPERAPI_DECL int (*GetNumMIDIInputs)();
REAPERAPI_DECL int (*GetNumMIDIOutputs)();
REAPERAPI_DECL int (*GetNumTracks)();
REAPERAPI_DECL const char* (*GetOutputChannelName)(int channelIndex);
REAPERAPI_DECL double (*GetOutputLatency)();
REAPERAPI_DECL MediaTrack* (*GetParentTrack)(MediaTrack* track);
REAPERAPI_DECL void (*GetPeakFileName)(const char* fn, char* buf, int buf_sz);
REAPERAPI_DECL void (*GetPeakFileNameEx)(const char* fn, char* buf, int buf_sz, bool forWrite);
REAPERAPI_DECL void (*GetPeakFileNameEx2)(const char* fn, char* buf, int buf_sz, bool forWrite, const char* peaksfileextension);
REAPERAPI_DECL void* (*GetPeaksBitmap)(PCM_source_peaktransfer_t* pks, double maxamp, int w, int h, LICE_IBitmap* bmp);
REAPERAPI_DECL double (*GetPlayPosition)();
REAPERAPI_DECL double (*GetPlayPosition2)();
REAPERAPI_DECL double (*GetPlayPosition2Ex)(ReaProject* proj);
REAPERAPI_DECL double (*GetPlayPositionEx)(ReaProject* proj);
REAPERAPI_DECL int (*GetPlayState)();
REAPERAPI_DECL int (*GetPlayStateEx)(ReaProject* proj);
REAPERAPI_DECL void (*GetProjectPath)(char* buf, int buf_sz);
REAPERAPI_DECL void (*GetProjectPathEx)(ReaProject* proj, char* buf, int buf_sz);
REAPERAPI_DECL int (*GetProjectStateChangeCount)(ReaProject* proj);
REAPERAPI_DECL void (*GetProjectTimeSignature)(double* bpmOut, double* bpiOut);
REAPERAPI_DECL void (*GetProjectTimeSignature2)(ReaProject* proj, double* bpmOut, double* bpiOut);
REAPERAPI_DECL const char* (*GetResourcePath)();
REAPERAPI_DECL MediaItem* (*GetSelectedMediaItem)(ReaProject* proj, int selitem);
REAPERAPI_DECL MediaTrack* (*GetSelectedTrack)(ReaProject* proj, int seltrackidx);
REAPERAPI_DECL TrackEnvelope* (*GetSelectedTrackEnvelope)(ReaProject* proj);
REAPERAPI_DECL void (*GetSet_ArrangeView2)(ReaProject* proj, bool isSet, int screen_x_start, int screen_x_end, double* start_timeOut, double* end_timeOut);
REAPERAPI_DECL void (*GetSet_LoopTimeRange)(bool isSet, bool isLoop, double* startOut, double* endOut, bool allowautoseek);
REAPERAPI_DECL void (*GetSet_LoopTimeRange2)(ReaProject* proj, bool isSet, bool isLoop, double* startOut, double* endOut, bool allowautoseek);
REAPERAPI_DECL bool (*GetSetEnvelopeState)(TrackEnvelope* env, char* str, int str_sz);
REAPERAPI_DECL bool (*GetSetEnvelopeState2)(TrackEnvelope* env, char* str, int str_sz, bool isundo);
REAPERAPI_DECL bool (*GetSetItemState)(MediaItem* item, char* str, int str_sz);
REAPERAPI_DECL bool (*GetSetItemState2)(MediaItem* item, char* str, int str_sz, bool isundo);
REAPERAPI_DECL void* (*GetSetMediaItemInfo)(MediaItem* item, const char* parmname, void* setNewValue);
REAPERAPI_DECL void* (*GetSetMediaItemTakeInfo)(MediaItem_Take* tk, const char* parmname, void* setNewValue);
REAPERAPI_DECL bool (*GetSetMediaItemTakeInfo_String)(MediaItem_Take* tk, const char* parmname, char* stringNeedBig, bool setnewvalue);
REAPERAPI_DECL void* (*GetSetMediaTrackInfo)(MediaTrack* tr, const char* parmname, void* setNewVanue);
REAPERAPI_DECL bool (*GetSetMediaTrackInfo_String)(MediaTrack* tr, const char* parmname, char* stringNeedBig, bool setnewvalue);
REAPERAPI_DECL char* (*GetSetObjectState)(void* obj, const char* str);
REAPERAPI_DECL char* (*GetSetObjectState2)(void* obj, const char* str, bool isundo);
REAPERAPI_DECL int (*GetSetRepeat)(int val);
REAPERAPI_DECL int (*GetSetRepeatEx)(ReaProject* proj, int val);
REAPERAPI_DECL const char* (*GetSetTrackMIDISupportFile)(ReaProject* proj, MediaTrack* track, int which, const char* filename);
REAPERAPI_DECL void* (*GetSetTrackSendInfo)(MediaTrack* tr, int category, int sendidx, const char* parmname, void* setNewValue);
REAPERAPI_DECL bool (*GetSetTrackState)(MediaTrack* track, char* str, int str_sz);
REAPERAPI_DECL bool (*GetSetTrackState2)(MediaTrack* track, char* str, int str_sz, bool isundo);
REAPERAPI_DECL ReaProject* (*GetSubProjectFromSource)(PCM_source* src);
REAPERAPI_DECL MediaItem_Take* (*GetTake)(MediaItem* item, int takeidx);
REAPERAPI_DECL TrackEnvelope* (*GetTakeEnvelopeByName)(MediaItem_Take* take, const char* envname);
REAPERAPI_DECL const char* (*GetTakeName)(MediaItem_Take* take);
REAPERAPI_DECL int (*GetTakeNumStretchMarkers)(MediaItem_Take* take);
REAPERAPI_DECL int (*GetTakeStretchMarker)(MediaItem_Take* take, int idx, double* posOut, double* srcposOutOptional);
REAPERAPI_DECL bool (*GetTCPFXParm)(ReaProject* project, MediaTrack* track, int index, int* fxindexOut, int* parmidxOut);
REAPERAPI_DECL bool (*GetTempoMatchPlayRate)(PCM_source* source, double srcscale, double position, double mult, double* rateOut, double* targetlenOut);
REAPERAPI_DECL bool (*GetTempoTimeSigMarker)(ReaProject* proj, int ptidx, double* timeposOut, int* measureposOut, double* beatposOut, double* bpmOut, int* timesig_numOut, int* timesig_denomOut, bool* lineartempoOut);
REAPERAPI_DECL int (*GetToggleCommandState)(int command_id);
REAPERAPI_DECL int (*GetToggleCommandState2)(KbdSectionInfo* section, int cmdID);
REAPERAPI_DECL int (*GetToggleCommandStateThroughHooks)(KbdSectionInfo* sec, int command_id);
REAPERAPI_DECL HWND (*GetTooltipWindow)();
REAPERAPI_DECL MediaTrack* (*GetTrack)(ReaProject* proj, int trackidx);
REAPERAPI_DECL int (*GetTrackAutomationMode)(MediaTrack* tr);
REAPERAPI_DECL int (*GetTrackColor)(MediaTrack* track);
REAPERAPI_DECL TrackEnvelope* (*GetTrackEnvelope)(MediaTrack* track, int envidx);
REAPERAPI_DECL TrackEnvelope* (*GetTrackEnvelopeByName)(MediaTrack* track, const char* envname);
REAPERAPI_DECL GUID* (*GetTrackGUID)(MediaTrack* tr);
REAPERAPI_DECL const char* (*GetTrackInfo)(INT_PTR track, int* flags);
REAPERAPI_DECL MediaItem* (*GetTrackMediaItem)(MediaTrack* tr, int itemidx);
REAPERAPI_DECL const char* (*GetTrackMIDINoteName)(int track, int note, int chan);
REAPERAPI_DECL const char* (*GetTrackMIDINoteNameEx)(ReaProject* proj, MediaTrack* track, int note, int chan);
REAPERAPI_DECL void (*GetTrackMIDINoteRange)(ReaProject* proj, MediaTrack* track, int* note_loOut, int* note_hiOut);
REAPERAPI_DECL int (*GetTrackNumMediaItems)(MediaTrack* tr);
REAPERAPI_DECL int (*GetTrackNumSends)(MediaTrack* tr, int category);
REAPERAPI_DECL bool (*GetTrackReceiveName)(MediaTrack* track, int recv_index, char* buf, int buf_sz);
REAPERAPI_DECL bool (*GetTrackReceiveUIMute)(MediaTrack* track, int recv_index, bool* muteOut);
REAPERAPI_DECL bool (*GetTrackReceiveUIVolPan)(MediaTrack* track, int recv_index, double* volumeOut, double* panOut);
REAPERAPI_DECL bool (*GetTrackSendName)(MediaTrack* track, int send_index, char* buf, int buf_sz);
REAPERAPI_DECL bool (*GetTrackSendUIMute)(MediaTrack* track, int send_index, bool* muteOut);
REAPERAPI_DECL bool (*GetTrackSendUIVolPan)(MediaTrack* track, int send_index, double* volumeOut, double* panOut);
REAPERAPI_DECL const char* (*GetTrackState)(MediaTrack* track, int* flagsOut);
REAPERAPI_DECL bool (*GetTrackUIMute)(MediaTrack* track, bool* muteOut);
REAPERAPI_DECL bool (*GetTrackUIPan)(MediaTrack* track, double* pan1Out, double* pan2Out, int* panmodeOut);
REAPERAPI_DECL bool (*GetTrackUIVolPan)(MediaTrack* track, double* volumeOut, double* panOut);
REAPERAPI_DECL bool (*GetUserFileNameForRead)(char* filenameNeed4096, const char* title, const char* defext);
REAPERAPI_DECL bool (*GetUserInputs)(const char* title, int num_inputs, const char* captions_csv, char* retvals_csv, int retvals_csv_sz);
REAPERAPI_DECL void (*GoToMarker)(ReaProject* proj, int marker_index, bool use_timeline_order);
REAPERAPI_DECL void (*GoToRegion)(ReaProject* proj, int region_index, bool use_timeline_order);
REAPERAPI_DECL int (*GR_SelectColor)(HWND hwnd, int* colorOut);
REAPERAPI_DECL int (*GSC_mainwnd)(int t);
REAPERAPI_DECL void (*guidToString)(const GUID* g, char* destNeed64);
REAPERAPI_DECL bool (*HasExtState)(const char* section, const char* key);
REAPERAPI_DECL const char* (*HasTrackMIDIPrograms)(int track);
REAPERAPI_DECL const char* (*HasTrackMIDIProgramsEx)(ReaProject* proj, MediaTrack* track);
REAPERAPI_DECL void (*Help_Set)(const char* helpstring, bool is_temporary_help);
REAPERAPI_DECL void (*HiresPeaksFromSource)(PCM_source* src, PCM_source_peaktransfer_t* block);
REAPERAPI_DECL void (*image_resolve_fn)(const char* in, char* out, int out_sz);
REAPERAPI_DECL int (*InsertMedia)(const char* file, int mode);
REAPERAPI_DECL int (*InsertMediaSection)(const char* file, int mode, double startpct, double endpct, double pitchshift);
REAPERAPI_DECL void (*InsertTrackAtIndex)(int idx, bool wantDefaults);
REAPERAPI_DECL int (*IsInRealTimeAudio)();
REAPERAPI_DECL bool (*IsItemTakeActiveForPlayback)(MediaItem* item, MediaItem_Take* take);
REAPERAPI_DECL bool (*IsMediaExtension)(const char* ext, bool wantOthers);
REAPERAPI_DECL bool (*IsMediaItemSelected)(MediaItem* item);
REAPERAPI_DECL bool (*IsTrackSelected)(MediaTrack* track);
REAPERAPI_DECL bool (*IsTrackVisible)(MediaTrack* track, bool mixer);
REAPERAPI_DECL int (*kbd_enumerateActions)(KbdSectionInfo* section, int idx, const char** nameOut);
REAPERAPI_DECL void (*kbd_formatKeyName)(ACCEL* ac, char* s);
REAPERAPI_DECL void (*kbd_getCommandName)(int cmd, char* s, KbdSectionInfo* section);
REAPERAPI_DECL const char* (*kbd_getTextFromCmd)(DWORD cmd, KbdSectionInfo* section);
REAPERAPI_DECL int (*KBD_OnMainActionEx)(int cmd, int val, int valhw, int relmode, HWND hwnd, ReaProject* proj);
REAPERAPI_DECL void (*kbd_OnMidiEvent)(MIDI_event_t* evt, int dev_index);
REAPERAPI_DECL void (*kbd_OnMidiList)(MIDI_eventlist* list, int dev_index);
REAPERAPI_DECL void (*kbd_ProcessActionsMenu)(HMENU menu, KbdSectionInfo* section);
REAPERAPI_DECL bool (*kbd_processMidiEventActionEx)(MIDI_event_t* evt, KbdSectionInfo* section, HWND hwndCtx);
REAPERAPI_DECL void (*kbd_reprocessMenu)(HMENU menu, KbdSectionInfo* section);
REAPERAPI_DECL bool (*kbd_RunCommandThroughHooks)(KbdSectionInfo* section, int* actionCommandID, int* val, int* valhw, int* relmode, HWND hwnd);
REAPERAPI_DECL int (*kbd_translateAccelerator)(HWND hwnd, MSG* msg, KbdSectionInfo* section);
REAPERAPI_DECL bool (*kbd_translateMouse)(void* winmsg, unsigned char* midimsg);
REAPERAPI_DECL bool (*Loop_OnArrow)(ReaProject* project, int direction);
REAPERAPI_DECL void (*Main_OnCommand)(int command, int flag);
REAPERAPI_DECL void (*Main_OnCommandEx)(int command, int flag, ReaProject* proj);
REAPERAPI_DECL void (*Main_openProject)(const char* name);
REAPERAPI_DECL void (*Main_UpdateLoopInfo)(int ignoremask);
REAPERAPI_DECL void (*MarkProjectDirty)(ReaProject* proj);
REAPERAPI_DECL void (*MarkTrackItemsDirty)(MediaTrack* track, MediaItem* item);
REAPERAPI_DECL double (*Master_GetPlayRate)(ReaProject* project);
REAPERAPI_DECL double (*Master_GetPlayRateAtTime)(double time_s, ReaProject* proj);
REAPERAPI_DECL double (*Master_GetTempo)();
REAPERAPI_DECL double (*Master_NormalizePlayRate)(double playrate, bool isnormalized);
REAPERAPI_DECL double (*Master_NormalizeTempo)(double bpm, bool isnormalized);
REAPERAPI_DECL int (*MB)(const char* msg, const char* title, int type);
REAPERAPI_DECL int (*MediaItemDescendsFromTrack)(MediaItem* item, MediaTrack* track);
REAPERAPI_DECL int (*MIDI_CountEvts)(MediaItem_Take* take, int* notecntOut, int* ccevtcntOut, int* textsyxevtcntOut);
REAPERAPI_DECL bool (*MIDI_DeleteCC)(MediaItem_Take* take, int ccidx);
REAPERAPI_DECL bool (*MIDI_DeleteEvt)(MediaItem_Take* take, int evtidx);
REAPERAPI_DECL bool (*MIDI_DeleteNote)(MediaItem_Take* take, int noteidx);
REAPERAPI_DECL bool (*MIDI_DeleteTextSysexEvt)(MediaItem_Take* take, int textsyxevtidx);
REAPERAPI_DECL int (*MIDI_EnumSelCC)(MediaItem_Take* take, int ccidx);
REAPERAPI_DECL int (*MIDI_EnumSelEvts)(MediaItem_Take* take, int evtidx);
REAPERAPI_DECL int (*MIDI_EnumSelNotes)(MediaItem_Take* take, int noteidx);
REAPERAPI_DECL int (*MIDI_EnumSelTextSysexEvts)(MediaItem_Take* take, int textsyxidx);
REAPERAPI_DECL MIDI_eventlist* (*MIDI_eventlist_Create)();
REAPERAPI_DECL void (*MIDI_eventlist_Destroy)(MIDI_eventlist* evtlist);
REAPERAPI_DECL bool (*MIDI_GetCC)(MediaItem_Take* take, int ccidx, bool* selectedOut, bool* mutedOut, double* ppqposOut, int* chanmsgOut, int* chanOut, int* msg2Out, int* msg3Out);
REAPERAPI_DECL bool (*MIDI_GetEvt)(MediaItem_Take* take, int evtidx, bool* selectedOut, bool* mutedOut, double* ppqposOut, char* msg, int* msg_sz);
REAPERAPI_DECL bool (*MIDI_GetNote)(MediaItem_Take* take, int noteidx, bool* selectedOut, bool* mutedOut, double* startppqposOut, double* endppqposOut, int* chanOut, int* pitchOut, int* velOut);
REAPERAPI_DECL double (*MIDI_GetPPQPos_EndOfMeasure)(MediaItem_Take* take, double ppqpos);
REAPERAPI_DECL double (*MIDI_GetPPQPos_StartOfMeasure)(MediaItem_Take* take, double ppqpos);
REAPERAPI_DECL double (*MIDI_GetPPQPosFromProjTime)(MediaItem_Take* take, double projtime);
REAPERAPI_DECL double (*MIDI_GetProjTimeFromPPQPos)(MediaItem_Take* take, double ppqpos);
REAPERAPI_DECL bool (*MIDI_GetTextSysexEvt)(MediaItem_Take* take, int textsyxevtidx, bool* selectedOutOptional, bool* mutedOutOptional, double* ppqposOutOptional, int* typeOutOptional, char* msgOptional, int* msgOptional_sz);
REAPERAPI_DECL bool (*MIDI_InsertCC)(MediaItem_Take* take, bool selected, bool muted, double ppqpos, int chanmsg, int chan, int msg2, int msg3);
REAPERAPI_DECL bool (*MIDI_InsertEvt)(MediaItem_Take* take, bool selected, bool muted, double ppqpos, const char* msg, int msg_sz);
REAPERAPI_DECL bool (*MIDI_InsertNote)(MediaItem_Take* take, bool selected, bool muted, double startppqpos, double endppqpos, int chan, int pitch, int vel);
REAPERAPI_DECL bool (*MIDI_InsertTextSysexEvt)(MediaItem_Take* take, bool selected, bool muted, double ppqpos, int type, const char* msg, int msg_sz);
REAPERAPI_DECL void (*midi_reinit)();
REAPERAPI_DECL bool (*MIDI_SetCC)(MediaItem_Take* take, int ccidx, const bool* selectedInOptional, const bool* mutedInOptional, const double* ppqposInOptional, const int* chanmsgInOptional, const int* chanInOptional, const int* msg2InOptional, const int* msg3InOptional);
REAPERAPI_DECL bool (*MIDI_SetEvt)(MediaItem_Take* take, int evtidx, const bool* selectedInOptional, const bool* mutedInOptional, const double* ppqposInOptional, const char* msgOptional, int msgOptional_sz);
REAPERAPI_DECL bool (*MIDI_SetNote)(MediaItem_Take* take, int noteidx, const bool* selectedInOptional, const bool* mutedInOptional, const double* startppqposInOptional, const double* endppqposInOptional, const int* chanInOptional, const int* pitchInOptional, const int* velInOptional);
REAPERAPI_DECL bool (*MIDI_SetTextSysexEvt)(MediaItem_Take* take, int textsyxevtidx, const bool* selectedInOptional, const bool* mutedInOptional, const double* ppqposInOptional, const int* typeInOptional, const char* msgOptional, int msgOptional_sz);
REAPERAPI_DECL void* (*MIDIEditor_GetActive)();
REAPERAPI_DECL int (*MIDIEditor_GetMode)(void* midieditor);
REAPERAPI_DECL int (*MIDIEditor_GetSetting_int)(void* midieditor, const char* setting_desc);
REAPERAPI_DECL bool (*MIDIEditor_GetSetting_str)(void* midieditor, const char* setting_desc, char* buf, int buf_sz);
REAPERAPI_DECL MediaItem_Take* (*MIDIEditor_GetTake)(void* midieditor);
REAPERAPI_DECL bool (*MIDIEditor_LastFocused_OnCommand)(int command_id, bool islistviewcommand);
REAPERAPI_DECL bool (*MIDIEditor_OnCommand)(void* midieditor, int command_id);
REAPERAPI_DECL void (*mkpanstr)(char* strNeed64, double pan);
REAPERAPI_DECL void (*mkvolpanstr)(char* strNeed64, double vol, double pan);
REAPERAPI_DECL void (*mkvolstr)(char* strNeed64, double vol);
REAPERAPI_DECL void (*MoveEditCursor)(double adjamt, bool dosel);
REAPERAPI_DECL bool (*MoveMediaItemToTrack)(MediaItem* item, MediaTrack* desttr);
REAPERAPI_DECL void (*MuteAllTracks)(bool mute);
REAPERAPI_DECL void (*my_getViewport)(RECT* r, const RECT* sr, bool wantWorkArea);
REAPERAPI_DECL int (*NamedCommandLookup)(const char* command_name);
REAPERAPI_DECL void (*OnPauseButton)();
REAPERAPI_DECL void (*OnPauseButtonEx)(ReaProject* proj);
REAPERAPI_DECL void (*OnPlayButton)();
REAPERAPI_DECL void (*OnPlayButtonEx)(ReaProject* proj);
REAPERAPI_DECL void (*OnStopButton)();
REAPERAPI_DECL void (*OnStopButtonEx)(ReaProject* proj);
REAPERAPI_DECL void (*OscLocalMessageToHost)(const char* message, const double* valueInOptional);
REAPERAPI_DECL double (*parse_timestr)(const char* buf);
REAPERAPI_DECL double (*parse_timestr_len)(const char* buf, double offset, int modeoverride);
REAPERAPI_DECL double (*parse_timestr_pos)(const char* buf, int modeoverride);
REAPERAPI_DECL double (*parsepanstr)(const char* str);
REAPERAPI_DECL PCM_sink* (*PCM_Sink_Create)(const char* filename, const char* cfg, int cfg_sz, int nch, int srate, bool buildpeaks);
REAPERAPI_DECL PCM_sink* (*PCM_Sink_CreateEx)(ReaProject* proj, const char* filename, const char* cfg, int cfg_sz, int nch, int srate, bool buildpeaks);
REAPERAPI_DECL PCM_sink* (*PCM_Sink_CreateMIDIFile)(const char* filename, const char* cfg, int cfg_sz, double bpm, int div);
REAPERAPI_DECL PCM_sink* (*PCM_Sink_CreateMIDIFileEx)(ReaProject* proj, const char* filename, const char* cfg, int cfg_sz, double bpm, int div);
REAPERAPI_DECL unsigned int (*PCM_Sink_Enum)(int idx, const char** descstrOut);
REAPERAPI_DECL const char* (*PCM_Sink_GetExtension)(const char* data, int data_sz);
REAPERAPI_DECL HWND (*PCM_Sink_ShowConfig)(const char* cfg, int cfg_sz, HWND hwndParent);
REAPERAPI_DECL PCM_source* (*PCM_Source_CreateFromFile)(const char* filename);
REAPERAPI_DECL PCM_source* (*PCM_Source_CreateFromFileEx)(const char* filename, bool forcenoMidiImp);
REAPERAPI_DECL PCM_source* (*PCM_Source_CreateFromSimple)(ISimpleMediaDecoder* dec, const char* fn);
REAPERAPI_DECL PCM_source* (*PCM_Source_CreateFromType)(const char* sourcetype);
REAPERAPI_DECL bool (*PCM_Source_GetSectionInfo)(PCM_source* src, double* offsOut, double* lenOut, bool* revOut);
REAPERAPI_DECL REAPER_PeakBuild_Interface* (*PeakBuild_Create)(PCM_source* src, const char* fn, int srate, int nch);
REAPERAPI_DECL REAPER_PeakGet_Interface* (*PeakGet_Create)(const char* fn, int srate, int nch);
REAPERAPI_DECL int (*PlayPreview)(preview_register_t* preview);
REAPERAPI_DECL int (*PlayPreviewEx)(preview_register_t* preview, int bufflags, double MSI);
REAPERAPI_DECL int (*PlayTrackPreview)(preview_register_t* preview);
REAPERAPI_DECL int (*PlayTrackPreview2)(ReaProject* proj, preview_register_t* preview);
REAPERAPI_DECL int (*PlayTrackPreview2Ex)(ReaProject* proj, preview_register_t* preview, int flags, double msi);
REAPERAPI_DECL void* (*plugin_getapi)(const char* name);
REAPERAPI_DECL const char* (*plugin_getFilterList)();
REAPERAPI_DECL const char* (*plugin_getImportableProjectFilterList)();
REAPERAPI_DECL int (*plugin_register)(const char* name, void* infostruct);
REAPERAPI_DECL void (*PluginWantsAlwaysRunFx)(int amt);
REAPERAPI_DECL void (*PreventUIRefresh)(int prevent_count);
REAPERAPI_DECL void* (*projectconfig_var_addr)(ReaProject* proj, int idx);
REAPERAPI_DECL int (*projectconfig_var_getoffs)(const char* name, int* szOut);
REAPERAPI_DECL IReaperPitchShift* (*ReaperGetPitchShiftAPI)(int version);
REAPERAPI_DECL void (*ReaScriptError)(const char* errmsg);
REAPERAPI_DECL int (*RecursiveCreateDirectory)(const char* path, size_t ignored);
REAPERAPI_DECL void (*RefreshToolbar)(int command_id);
REAPERAPI_DECL void (*relative_fn)(const char* in, char* out, int out_sz);
REAPERAPI_DECL bool (*RenderFileSection)(const char* source_filename, const char* target_filename, double start_percent, double end_percent, double playrate);
REAPERAPI_DECL const char* (*Resample_EnumModes)(int mode);
REAPERAPI_DECL REAPER_Resample_Interface* (*Resampler_Create)();
REAPERAPI_DECL void (*resolve_fn)(const char* in, char* out, int out_sz);
REAPERAPI_DECL void (*resolve_fn2)(const char* in, char* out, int out_sz, const char* checkSubDirOptional);
REAPERAPI_DECL void (*screenset_register)(char* id, void* callbackFunc, void* param);
REAPERAPI_DECL void (*screenset_registerNew)(char* id, screensetNewCallbackFunc callbackFunc, void* param);
REAPERAPI_DECL void (*screenset_unregister)(char* id);
REAPERAPI_DECL void (*screenset_unregisterByParam)(void* param);
REAPERAPI_DECL KbdSectionInfo* (*SectionFromUniqueID)(int uniqueID);
REAPERAPI_DECL void (*SelectAllMediaItems)(ReaProject* proj, bool selected);
REAPERAPI_DECL void (*SelectProjectInstance)(ReaProject* proj);
REAPERAPI_DECL void (*SendLocalOscMessage)(void* local_osc_handler, const char* msg, int msglen);
REAPERAPI_DECL void (*SetActiveTake)(MediaItem_Take* take);
REAPERAPI_DECL void (*SetAutomationMode)(int mode, bool onlySel);
REAPERAPI_DECL void (*SetCurrentBPM)(ReaProject* __proj, double bpm, bool wantUndo);
REAPERAPI_DECL void (*SetEditCurPos)(double time, bool moveview, bool seekplay);
REAPERAPI_DECL void (*SetEditCurPos2)(ReaProject* proj, double time, bool moveview, bool seekplay);
REAPERAPI_DECL void (*SetExtState)(const char* section, const char* key, const char* value, bool persist);
REAPERAPI_DECL int (*SetMasterTrackVisibility)(int flag);
REAPERAPI_DECL bool (*SetMediaItemInfo_Value)(MediaItem* item, const char* parmname, double newvalue);
REAPERAPI_DECL bool (*SetMediaItemLength)(MediaItem* item, double length, bool refreshUI);
REAPERAPI_DECL bool (*SetMediaItemPosition)(MediaItem* item, double position, bool refreshUI);
REAPERAPI_DECL void (*SetMediaItemSelected)(MediaItem* item, bool selected);
REAPERAPI_DECL bool (*SetMediaItemTakeInfo_Value)(MediaItem_Take* take, const char* parmname, double newvalue);
REAPERAPI_DECL bool (*SetMediaTrackInfo_Value)(MediaTrack* tr, const char* parmname, double newvalue);
REAPERAPI_DECL MediaTrack* (*SetMixerScroll)(MediaTrack* leftmosttrack);
REAPERAPI_DECL void (*SetMouseModifier)(const char* context, int modifier_flag, const char* action);
REAPERAPI_DECL void (*SetOnlyTrackSelected)(MediaTrack* track);
REAPERAPI_DECL bool (*SetProjectMarker)(int markrgnindexnumber, bool isrgn, double pos, double rgnend, const char* name);
REAPERAPI_DECL bool (*SetProjectMarker2)(ReaProject* proj, int markrgnindexnumber, bool isrgn, double pos, double rgnend, const char* name);
REAPERAPI_DECL bool (*SetProjectMarker3)(ReaProject* proj, int markrgnindexnumber, bool isrgn, double pos, double rgnend, const char* name, int color);
REAPERAPI_DECL bool (*SetProjectMarkerByIndex)(ReaProject* proj, int markrgnidx, bool isrgn, double pos, double rgnend, int IDnumber, const char* name, int color);
REAPERAPI_DECL void (*SetRegionRenderMatrix)(ReaProject* proj, int regionindex, MediaTrack* track, int addorremove);
REAPERAPI_DECL void (*SetRenderLastError)(const char* errorstr);
REAPERAPI_DECL int (*SetTakeStretchMarker)(MediaItem_Take* take, int idx, double pos, const double* srcposInOptional);
REAPERAPI_DECL bool (*SetTempoTimeSigMarker)(ReaProject* proj, int ptidx, double timepos, int measurepos, double beatpos, double bpm, int timesig_num, int timesig_denom, bool lineartempo);
REAPERAPI_DECL void (*SetTrackAutomationMode)(MediaTrack* tr, int mode);
REAPERAPI_DECL void (*SetTrackColor)(MediaTrack* track, int color);
REAPERAPI_DECL bool (*SetTrackMIDINoteName)(int track, int note, int chan, const char* name);
REAPERAPI_DECL bool (*SetTrackMIDINoteNameEx)(ReaProject* proj, MediaTrack* track, int note, int chan, const char* name);
REAPERAPI_DECL void (*SetTrackSelected)(MediaTrack* track, bool selected);
REAPERAPI_DECL bool (*SetTrackSendUIPan)(MediaTrack* track, int send_idx, double pan, int isend);
REAPERAPI_DECL bool (*SetTrackSendUIVol)(MediaTrack* track, int send_idx, double vol, int isend);
REAPERAPI_DECL void (*ShowActionList)(KbdSectionInfo* caller, HWND callerWnd);
REAPERAPI_DECL void (*ShowConsoleMsg)(const char* msg);
REAPERAPI_DECL int (*ShowMessageBox)(const char* msg, const char* title, int type);
REAPERAPI_DECL double (*SLIDER2DB)(double y);
REAPERAPI_DECL double (*SnapToGrid)(ReaProject* project, double time_pos);
REAPERAPI_DECL void (*SoloAllTracks)(int solo);
REAPERAPI_DECL MediaItem* (*SplitMediaItem)(MediaItem* item, double position);
REAPERAPI_DECL int (*StopPreview)(preview_register_t* preview);
REAPERAPI_DECL int (*StopTrackPreview)(preview_register_t* preview);
REAPERAPI_DECL int (*StopTrackPreview2)(void* proj, preview_register_t* preview);
REAPERAPI_DECL void (*stringToGuid)(const char* str, GUID* g);
REAPERAPI_DECL void (*StuffMIDIMessage)(int mode, int msg1, int msg2, int msg3);
REAPERAPI_DECL double (*TimeMap2_beatsToTime)(ReaProject* proj, double tpos, int* measuresOutOptional);
REAPERAPI_DECL double (*TimeMap2_GetDividedBpmAtTime)(ReaProject* proj, double time);
REAPERAPI_DECL double (*TimeMap2_GetNextChangeTime)(ReaProject* proj, double time);
REAPERAPI_DECL double (*TimeMap2_QNToTime)(ReaProject* proj, double qn);
REAPERAPI_DECL double (*TimeMap2_timeToBeats)(ReaProject* proj, double tpos, int* measuresOutOptional, int* cmlOutOptional, double* fullbeatsOutOptional, int* cdenomOutOptional);
REAPERAPI_DECL double (*TimeMap2_timeToQN)(ReaProject* proj, double tpos);
REAPERAPI_DECL double (*TimeMap_GetDividedBpmAtTime)(double time);
REAPERAPI_DECL void (*TimeMap_GetTimeSigAtTime)(ReaProject* proj, double time, int* timesig_numOut, int* timesig_denomOut, double* tempoOut);
REAPERAPI_DECL double (*TimeMap_QNToTime)(double qn);
REAPERAPI_DECL double (*TimeMap_QNToTime_abs)(ReaProject* proj, double qn);
REAPERAPI_DECL double (*TimeMap_timeToQN)(double qn);
REAPERAPI_DECL double (*TimeMap_timeToQN_abs)(ReaProject* proj, double tpos);
REAPERAPI_DECL bool (*ToggleTrackSendUIMute)(MediaTrack* track, int send_idx);
REAPERAPI_DECL double (*Track_GetPeakHoldDB)(MediaTrack* track, int channel, bool clear);
REAPERAPI_DECL double (*Track_GetPeakInfo)(MediaTrack* track, int channel);
REAPERAPI_DECL void (*TrackCtl_SetToolTip)(const char* fmt, int xpos, int ypos, bool topmost);
REAPERAPI_DECL bool (*TrackFX_EndParamEdit)(MediaTrack* track, int fx, int param);
REAPERAPI_DECL bool (*TrackFX_FormatParamValue)(MediaTrack* track, int fx, int param, double val, char* buf, int buf_sz);
REAPERAPI_DECL bool (*TrackFX_FormatParamValueNormalized)(MediaTrack* track, int fx, int param, double value, char* buf, int buf_sz);
REAPERAPI_DECL int (*TrackFX_GetByName)(MediaTrack* track, const char* fxname, bool instantiate);
REAPERAPI_DECL int (*TrackFX_GetChainVisible)(MediaTrack* track);
REAPERAPI_DECL int (*TrackFX_GetCount)(MediaTrack* track);
REAPERAPI_DECL bool (*TrackFX_GetEnabled)(MediaTrack* track, int fx);
REAPERAPI_DECL int (*TrackFX_GetEQ)(MediaTrack* track, bool instantiate);
REAPERAPI_DECL bool (*TrackFX_GetEQBandEnabled)(MediaTrack* track, int fxidx, int bandtype, int bandidx);
REAPERAPI_DECL bool (*TrackFX_GetEQParam)(MediaTrack* track, int fxidx, int paramidx, int* bandtypeOut, int* bandidxOut, int* paramtypeOut, double* normvalOut);
REAPERAPI_DECL HWND (*TrackFX_GetFloatingWindow)(MediaTrack* track, int index);
REAPERAPI_DECL bool (*TrackFX_GetFormattedParamValue)(MediaTrack* track, int fx, int param, char* buf, int buf_sz);
REAPERAPI_DECL GUID* (*TrackFX_GetFXGUID)(MediaTrack* track, int fx);
REAPERAPI_DECL bool (*TrackFX_GetFXName)(MediaTrack* track, int fx, char* buf, int buf_sz);
REAPERAPI_DECL int (*TrackFX_GetInstrument)(MediaTrack* track);
REAPERAPI_DECL int (*TrackFX_GetNumParams)(MediaTrack* track, int fx);
REAPERAPI_DECL bool (*TrackFX_GetOpen)(MediaTrack* track, int fx);
REAPERAPI_DECL double (*TrackFX_GetParam)(MediaTrack* track, int fx, int param, double* minvalOut, double* maxvalOut);
REAPERAPI_DECL bool (*TrackFX_GetParameterStepSizes)(MediaTrack* track, int fx, int param, double* stepOut, double* smallstepOut, double* largestepOut, bool* istoggleOut);
REAPERAPI_DECL double (*TrackFX_GetParamEx)(MediaTrack* track, int fx, int param, double* minvalOut, double* maxvalOut, double* midvalOut);
REAPERAPI_DECL bool (*TrackFX_GetParamName)(MediaTrack* track, int fx, int param, char* buf, int buf_sz);
REAPERAPI_DECL double (*TrackFX_GetParamNormalized)(MediaTrack* track, int fx, int param);
REAPERAPI_DECL bool (*TrackFX_GetPreset)(MediaTrack* track, int fx, char* presetname, int presetname_sz);
REAPERAPI_DECL int (*TrackFX_GetPresetIndex)(MediaTrack* track, int fx, int* numberOfPresetsOut);
REAPERAPI_DECL bool (*TrackFX_NavigatePresets)(MediaTrack* track, int fx, int presetmove);
REAPERAPI_DECL void (*TrackFX_SetEnabled)(MediaTrack* track, int fx, bool enabled);
REAPERAPI_DECL bool (*TrackFX_SetEQBandEnabled)(MediaTrack* track, int fxidx, int bandtype, int bandidx, bool enable);
REAPERAPI_DECL bool (*TrackFX_SetEQParam)(MediaTrack* track, int fxidx, int bandtype, int bandidx, int paramtype, double val, bool isnorm);
REAPERAPI_DECL void (*TrackFX_SetOpen)(MediaTrack* track, int fx, bool open);
REAPERAPI_DECL bool (*TrackFX_SetParam)(MediaTrack* track, int fx, int param, double val);
REAPERAPI_DECL bool (*TrackFX_SetParamNormalized)(MediaTrack* track, int fx, int param, double value);
REAPERAPI_DECL bool (*TrackFX_SetPreset)(MediaTrack* track, int fx, const char* presetname);
REAPERAPI_DECL bool (*TrackFX_SetPresetByIndex)(MediaTrack* track, int fx, int idx);
REAPERAPI_DECL void (*TrackFX_Show)(MediaTrack* track, int index, int showFlag);
REAPERAPI_DECL void (*TrackList_AdjustWindows)(bool isMajor);
REAPERAPI_DECL void (*TrackList_UpdateAllExternalSurfaces)();
REAPERAPI_DECL void (*Undo_BeginBlock)();
REAPERAPI_DECL void (*Undo_BeginBlock2)(ReaProject* proj);
REAPERAPI_DECL const char* (*Undo_CanRedo2)(ReaProject* proj);
REAPERAPI_DECL const char* (*Undo_CanUndo2)(ReaProject* proj);
REAPERAPI_DECL int (*Undo_DoRedo2)(ReaProject* proj);
REAPERAPI_DECL int (*Undo_DoUndo2)(ReaProject* proj);
REAPERAPI_DECL void (*Undo_EndBlock)(const char* descchange, int extraflags);
REAPERAPI_DECL void (*Undo_EndBlock2)(ReaProject* proj, const char* descchange, int extraflags);
REAPERAPI_DECL void (*Undo_OnStateChange)(const char* descchange);
REAPERAPI_DECL void (*Undo_OnStateChange2)(ReaProject* proj, const char* descchange);
REAPERAPI_DECL void (*Undo_OnStateChange_Item)(ReaProject* proj, const char* name, MediaItem* item);
REAPERAPI_DECL void (*Undo_OnStateChangeEx)(const char* descchange, int whichStates, int trackparm);
REAPERAPI_DECL void (*Undo_OnStateChangeEx2)(ReaProject* proj, const char* descchange, int whichStates, int trackparm);
REAPERAPI_DECL void (*UpdateArrange)();
REAPERAPI_DECL void (*UpdateItemInProject)(MediaItem* item);
REAPERAPI_DECL void (*UpdateTimeline)();
REAPERAPI_DECL bool (*ValidatePtr)(void* pointer, const char* ctypename);
REAPERAPI_DECL void (*ViewPrefs)(int page, const char* pageByName);
REAPERAPI_DECL bool (*WDL_VirtualWnd_ScaledBlitBG)(LICE_IBitmap* dest, WDL_VirtualWnd_BGCfg* src, int destx, int desty, int destw, int desth, int clipx, int clipy, int clipw, int cliph, float alpha, int mode);
