bool (*AddCustomizableMenu)(const char* menuidstr, const char* menuname, const char* kbdsecname, bool addtomainmenu);
bool (*AddExtensionsMainMenu)();
MediaItem* (*AddMediaItemToTrack)(MediaTrack* tr);
int (*AddProjectMarker)(ReaProject* proj, bool isrgn, double pos, double rgnend, const char* name, int wantidx);
int (*AddProjectMarker2)(ReaProject* proj, bool isrgn, double pos, double rgnend, const char* name, int wantidx, int color);
MediaItem_Take* (*AddTakeToMediaItem)(MediaItem* item);
bool (*AddTempoTimeSigMarker)(ReaProject* proj, double timepos, double bpm, int timesig_num, int timesig_denom, bool lineartempochange);
void (*adjustZoom)(double amt, int forceset, bool doupd, int centermode);
bool (*AnyTrackSolo)(ReaProject* proj);
void (*APITest)();
bool (*ApplyNudge)(ReaProject* project, int nudgeflag, int nudgewhat, int nudgeunits, double value, bool reverse, int copies);
int (*Audio_IsPreBuffer)();
int (*Audio_IsRunning)();
int (*Audio_RegHardwareHook)(bool isAdd, audio_hook_register_t* reg);
bool (*AudioAccessorValidateState)(AudioAccessor* accessor);
void (*BypassFxAllTracks)(int bypass);
int (*CalculatePeaks)(PCM_source_transfer_t* srcBlock, PCM_source_peaktransfer_t* pksBlock);
int (*CalculatePeaksFloatSrcPtr)(PCM_source_transfer_t* srcBlock, PCM_source_peaktransfer_t* pksBlock);
void (*ClearAllRecArmed)();
void (*ClearPeakCache)();
int (*CountActionShortcuts)(KbdSectionInfo* section, int cmdID);
int (*CountMediaItems)(ReaProject* proj);
int (*CountProjectMarkers)(ReaProject* proj, int* num_markersOut, int* num_regionsOut);
int (*CountSelectedMediaItems)(ReaProject* proj);
int (*CountSelectedTracks)(ReaProject* proj);
int (*CountTakes)(MediaItem* item);
int (*CountTCPFXParms)(ReaProject* project, MediaTrack* track);
int (*CountTempoTimeSigMarkers)(ReaProject* proj);
int (*CountTrackEnvelopes)(MediaTrack* track);
int (*CountTrackMediaItems)(MediaTrack* track);
int (*CountTracks)(ReaProject* proj);
void* (*CreateLocalOscHandler)(void* obj, void* callback);
midi_Input* (*CreateMIDIInput)(int dev);
midi_Output* (*CreateMIDIOutput)(int dev, bool streamMode, int* msoffset100);
MediaItem* (*CreateNewMIDIItemInProj)(MediaTrack* track, double starttime, double endtime);
AudioAccessor* (*CreateTakeAudioAccessor)(MediaItem_Take* take);
AudioAccessor* (*CreateTrackAudioAccessor)(MediaTrack* track);
void (*CSurf_FlushUndo)(bool force);
bool (*CSurf_GetTouchState)(MediaTrack* trackid, int isPan);
void (*CSurf_GoEnd)();
void (*CSurf_GoStart)();
int (*CSurf_NumTracks)(bool mcpView);
void (*CSurf_OnArrow)(int whichdir, bool wantzoom);
void (*CSurf_OnFwd)(int seekplay);
bool (*CSurf_OnFXChange)(MediaTrack* trackid, int en);
int (*CSurf_OnInputMonitorChange)(MediaTrack* trackid, int monitor);
int (*CSurf_OnInputMonitorChangeEx)(MediaTrack* trackid, int monitor, bool allowgang);
bool (*CSurf_OnMuteChange)(MediaTrack* trackid, int mute);
bool (*CSurf_OnMuteChangeEx)(MediaTrack* trackid, int mute, bool allowgang);
void (*CSurf_OnOscControlMessage)(const char* msg, const float* arg);
double (*CSurf_OnPanChange)(MediaTrack* trackid, double pan, bool relative);
double (*CSurf_OnPanChangeEx)(MediaTrack* trackid, double pan, bool relative, bool allowGang);
void (*CSurf_OnPause)();
void (*CSurf_OnPlay)();
void (*CSurf_OnPlayRateChange)(double playrate);
bool (*CSurf_OnRecArmChange)(MediaTrack* trackid, int recarm);
bool (*CSurf_OnRecArmChangeEx)(MediaTrack* trackid, int recarm, bool allowgang);
void (*CSurf_OnRecord)();
double (*CSurf_OnRecvPanChange)(MediaTrack* trackid, int recv_index, double pan, bool relative);
double (*CSurf_OnRecvVolumeChange)(MediaTrack* trackid, int recv_index, double volume, bool relative);
void (*CSurf_OnRew)(int seekplay);
void (*CSurf_OnRewFwd)(int seekplay, int dir);
void (*CSurf_OnScroll)(int xdir, int ydir);
bool (*CSurf_OnSelectedChange)(MediaTrack* trackid, int selected);
double (*CSurf_OnSendPanChange)(MediaTrack* trackid, int send_index, double pan, bool relative);
double (*CSurf_OnSendVolumeChange)(MediaTrack* trackid, int send_index, double volume, bool relative);
bool (*CSurf_OnSoloChange)(MediaTrack* trackid, int solo);
bool (*CSurf_OnSoloChangeEx)(MediaTrack* trackid, int solo, bool allowgang);
void (*CSurf_OnStop)();
void (*CSurf_OnTempoChange)(double bpm);
void (*CSurf_OnTrackSelection)(MediaTrack* trackid);
double (*CSurf_OnVolumeChange)(MediaTrack* trackid, double volume, bool relative);
double (*CSurf_OnVolumeChangeEx)(MediaTrack* trackid, double volume, bool relative, bool allowGang);
double (*CSurf_OnWidthChange)(MediaTrack* trackid, double width, bool relative);
double (*CSurf_OnWidthChangeEx)(MediaTrack* trackid, double width, bool relative, bool allowGang);
void (*CSurf_OnZoom)(int xdir, int ydir);
void (*CSurf_ResetAllCachedVolPanStates)();
void (*CSurf_ScrubAmt)(double amt);
void (*CSurf_SetAutoMode)(int mode, IReaperControlSurface* ignoresurf);
void (*CSurf_SetPlayState)(bool play, bool pause, bool rec, IReaperControlSurface* ignoresurf);
void (*CSurf_SetRepeatState)(bool rep, IReaperControlSurface* ignoresurf);
void (*CSurf_SetSurfaceMute)(MediaTrack* trackid, bool mute, IReaperControlSurface* ignoresurf);
void (*CSurf_SetSurfacePan)(MediaTrack* trackid, double pan, IReaperControlSurface* ignoresurf);
void (*CSurf_SetSurfaceRecArm)(MediaTrack* trackid, bool recarm, IReaperControlSurface* ignoresurf);
void (*CSurf_SetSurfaceSelected)(MediaTrack* trackid, bool selected, IReaperControlSurface* ignoresurf);
void (*CSurf_SetSurfaceSolo)(MediaTrack* trackid, bool solo, IReaperControlSurface* ignoresurf);
void (*CSurf_SetSurfaceVolume)(MediaTrack* trackid, double volume, IReaperControlSurface* ignoresurf);
void (*CSurf_SetTrackListChange)();
MediaTrack* (*CSurf_TrackFromID)(int idx, bool mcpView);
int (*CSurf_TrackToID)(MediaTrack* track, bool mcpView);
double (*DB2SLIDER)(double x);
bool (*DeleteActionShortcut)(KbdSectionInfo* section, int cmdID, int shortcutidx);
void (*DeleteExtState)(const char* section, const char* key, bool persist);
bool (*DeleteProjectMarker)(ReaProject* proj, int markrgnindexnumber, bool isrgn);
bool (*DeleteProjectMarkerByIndex)(ReaProject* proj, int markrgnidx);
int (*DeleteTakeStretchMarkers)(MediaItem_Take* take, int idx, const int* countInOptional);
void (*DeleteTrack)(MediaTrack* tr);
bool (*DeleteTrackMediaItem)(MediaTrack* tr, MediaItem* it);
void (*DestroyAudioAccessor)(AudioAccessor* accessor);
void (*DestroyLocalOscHandler)(void* local_osc_handler);
bool (*DoActionShortcutDialog)(HWND hwnd, KbdSectionInfo* section, int cmdID, int shortcutidx);
void (*Dock_UpdateDockID)(const char* ident_str, int whichDock);
int (*DockIsChildOfDock)(HWND hwnd, bool* isFloatingDockerOut);
void (*DockWindowActivate)(HWND hwnd);
void (*DockWindowAdd)(HWND hwnd, const char* name, int pos, bool allowShow);
void (*DockWindowAddEx)(HWND hwnd, const char* name, const char* identstr, bool allowShow);
void (*DockWindowRefresh)();
void (*DockWindowRefreshForHWND)(HWND hwnd);
void (*DockWindowRemove)(HWND hwnd);
bool (*DuplicateCustomizableMenu)(void* srcmenu, void* destmenu);
void (*EnsureNotCompletelyOffscreen)(RECT* rOut);
bool (*EnumPitchShiftModes)(int mode, const char** strOut);
const char* (*EnumPitchShiftSubModes)(int mode, int submode);
int (*EnumProjectMarkers)(int idx, bool* isrgnOut, double* posOut, double* rgnendOut, const char** nameOut, int* markrgnindexnumberOut);
int (*EnumProjectMarkers2)(ReaProject* proj, int idx, bool* isrgnOut, double* posOut, double* rgnendOut, const char** nameOut, int* markrgnindexnumberOut);
int (*EnumProjectMarkers3)(ReaProject* proj, int idx, bool* isrgnOut, double* posOut, double* rgnendOut, const char** nameOut, int* markrgnindexnumberOut, int* colorOut);
ReaProject* (*EnumProjects)(int idx, char* projfn, int projfn_sz);
MediaTrack* (*EnumRegionRenderMatrix)(ReaProject* proj, int regionindex, int rendertrack);
bool (*EnumTrackMIDIProgramNames)(int track, int programNumber, char* programName, int programName_sz);
bool (*EnumTrackMIDIProgramNamesEx)(ReaProject* proj, MediaTrack* track, int programNumber, char* programName, int programName_sz);
bool (*file_exists)(const char* path);
void (*format_timestr)(double tpos, char* buf, int buf_sz);
void (*format_timestr_len)(double tpos, char* buf, int buf_sz, double offset, int modeoverride);
void (*format_timestr_pos)(double tpos, char* buf, int buf_sz, int modeoverride);
void (*FreeHeapPtr)(void* ptr);
void (*genGuid)(GUID* g);
void* (*get_config_var)(const char* name, int* szOut);
const char* (*get_ini_file)();
void* (*get_midi_config_var)(const char* name, int* szOut);
bool (*GetActionShortcutDesc)(KbdSectionInfo* section, int cmdID, int shortcutidx, char* desc, int desclen);
MediaItem_Take* (*GetActiveTake)(MediaItem* item);
const char* (*GetAppVersion)();
double (*GetAudioAccessorEndTime)(AudioAccessor* accessor);
void (*GetAudioAccessorHash)(AudioAccessor* accessor, char* hashNeed128);
int (*GetAudioAccessorSamples)(AudioAccessor* accessor, int samplerate, int numchannels, double starttime_sec, int numsamplesperchannel, double* samplebuffer);
double (*GetAudioAccessorStartTime)(AudioAccessor* accessor);
INT_PTR (*GetColorTheme)(int idx, int defval);
void* (*GetColorThemeStruct)(int* szOut);
int (*GetConfigWantsDock)(const char* ident_str);
HMENU (*GetContextMenu)(int idx);
void* (*GetCurrentProjectInLoadSave)();
int (*GetCursorContext)();
double (*GetCursorPosition)();
double (*GetCursorPositionEx)(ReaProject* proj);
int (*GetDisplayedMediaItemColor)(MediaItem* item);
int (*GetDisplayedMediaItemColor2)(MediaItem* item, MediaItem_Take* take);
bool (*GetEnvelopeName)(TrackEnvelope* env, char* buf, int buf_sz);
const char* (*GetExePath)();
const char* (*GetExtState)(const char* section, const char* key);
bool (*GetFocusedFX)(int* tracknumberOut, int* itemnumberOut, int* fxnumberOut);
int (*GetFreeDiskSpaceForRecordPath)(ReaProject* proj, int pathidx);
double (*GetHZoomLevel)();
void* (*GetIconThemePointer)(const char* name);
void* (*GetIconThemeStruct)(int* szOut);
const char* (*GetInputChannelName)(int channelIndex);
void (*GetInputOutputLatency)(int* inputlatencyOut,  int* outputLatencyOut);
double (*GetItemEditingTime2)(PCM_source** which_itemOut, int* flagsOut);
void* (*GetItemProjectContext)(MediaItem* item);
void (*GetLastMarkerAndCurRegion)(ReaProject* proj, double time, int* markeridxOut, int* regionidxOut);
bool (*GetLastTouchedFX)(int* tracknumberOut, int* fxnumberOut, int* paramnumberOut);
MediaTrack* (*GetLastTouchedTrack)();
HWND (*GetMainHwnd)();
int (*GetMasterMuteSoloFlags)();
MediaTrack* (*GetMasterTrack)(ReaProject* proj);
int (*GetMasterTrackVisibility)();
int (*GetMaxMidiInputs)();
int (*GetMaxMidiOutputs)();
MediaItem* (*GetMediaItem)(ReaProject* proj, int itemidx);
MediaTrack* (*GetMediaItem_Track)(MediaItem* item);
double (*GetMediaItemInfo_Value)(MediaItem* item, const char* parmname);
int (*GetMediaItemNumTakes)(MediaItem* item);
MediaItem_Take* (*GetMediaItemTake)(MediaItem* item, int tk);
MediaItem* (*GetMediaItemTake_Item)(MediaItem_Take* take);
PCM_source* (*GetMediaItemTake_Source)(MediaItem_Take* take);
MediaTrack* (*GetMediaItemTake_Track)(MediaItem_Take* take);
MediaItem_Take* (*GetMediaItemTakeByGUID)(ReaProject* project, const GUID*  guid);
double (*GetMediaItemTakeInfo_Value)(MediaItem_Take* take, const char* parmname);
MediaTrack* (*GetMediaItemTrack)(MediaItem* item);
void (*GetMediaSourceFileName)(PCM_source* source, char* filenamebuf, int filenamebuf_sz);
int (*GetMediaSourceNumChannels)(PCM_source* source);
int (*GetMediaSourceSampleRate)(PCM_source* source);
void (*GetMediaSourceType)(PCM_source* source, char* typebuf, int typebuf_sz);
double (*GetMediaTrackInfo_Value)(MediaTrack* tr, const char* parmname);
midi_Input* (*GetMidiInput)(int idx);
bool (*GetMIDIInputName)(int dev, char* nameout, int nameout_sz);
midi_Output* (*GetMidiOutput)(int idx);
bool (*GetMIDIOutputName)(int dev, char* nameout, int nameout_sz);
MediaTrack* (*GetMixerScroll)();
void (*GetMouseModifier)(const char* context, int modifier_flag, char* action, int action_sz);
int (*GetNumAudioInputs)();
int (*GetNumAudioOutputs)();
int (*GetNumMIDIInputs)();
int (*GetNumMIDIOutputs)();
int (*GetNumTracks)();
const char* (*GetOutputChannelName)(int channelIndex);
double (*GetOutputLatency)();
MediaTrack* (*GetParentTrack)(MediaTrack* track);
void (*GetPeakFileName)(const char* fn, char* buf, int buf_sz);
void (*GetPeakFileNameEx)(const char* fn, char* buf, int buf_sz, bool forWrite);
void (*GetPeakFileNameEx2)(const char* fn, char* buf, int buf_sz, bool forWrite, const char* peaksfileextension);
void* (*GetPeaksBitmap)(PCM_source_peaktransfer_t* pks, double maxamp, int w, int h, LICE_IBitmap* bmp);
double (*GetPlayPosition)();
double (*GetPlayPosition2)();
double (*GetPlayPosition2Ex)(ReaProject* proj);
double (*GetPlayPositionEx)(ReaProject* proj);
int (*GetPlayState)();
int (*GetPlayStateEx)(ReaProject* proj);
void (*GetProjectPath)(char* buf, int buf_sz);
void (*GetProjectPathEx)(ReaProject* proj, char* buf, int buf_sz);
int (*GetProjectStateChangeCount)(ReaProject* proj);
void (*GetProjectTimeSignature)(double* bpmOut, double* bpiOut);
void (*GetProjectTimeSignature2)(ReaProject* proj, double* bpmOut, double* bpiOut);
const char* (*GetResourcePath)();
MediaItem* (*GetSelectedMediaItem)(ReaProject* proj, int selitem);
MediaTrack* (*GetSelectedTrack)(ReaProject* proj, int seltrackidx);
TrackEnvelope* (*GetSelectedTrackEnvelope)(ReaProject* proj);
void (*GetSet_ArrangeView2)(ReaProject* proj, bool isSet, int screen_x_start, int screen_x_end, double* start_timeOut, double* end_timeOut);
void (*GetSet_LoopTimeRange)(bool isSet, bool isLoop, double* startOut, double* endOut, bool allowautoseek);
void (*GetSet_LoopTimeRange2)(ReaProject* proj, bool isSet, bool isLoop, double* startOut, double* endOut, bool allowautoseek);
bool (*GetSetEnvelopeState)(TrackEnvelope* env, char* str, int str_sz);
bool (*GetSetEnvelopeState2)(TrackEnvelope* env, char* str, int str_sz, bool isundo);
bool (*GetSetItemState)(MediaItem* item, char* str, int str_sz);
bool (*GetSetItemState2)(MediaItem* item, char* str, int str_sz, bool isundo);
void* (*GetSetMediaItemInfo)(MediaItem* item, const char* parmname, void* setNewValue);
void* (*GetSetMediaItemTakeInfo)(MediaItem_Take* tk, const char* parmname, void* setNewValue);
bool (*GetSetMediaItemTakeInfo_String)(MediaItem_Take* tk, const char* parmname, char* stringNeedBig, bool setnewvalue);
void* (*GetSetMediaTrackInfo)(MediaTrack* tr, const char* parmname, void* setNewVanue);
bool (*GetSetMediaTrackInfo_String)(MediaTrack* tr, const char* parmname, char* stringNeedBig, bool setnewvalue);
char* (*GetSetObjectState)(void* obj, const char* str);
char* (*GetSetObjectState2)(void* obj, const char* str, bool isundo);
int (*GetSetRepeat)(int val);
int (*GetSetRepeatEx)(ReaProject* proj, int val);
const char* (*GetSetTrackMIDISupportFile)(ReaProject* proj, MediaTrack* track, int which, const char* filename);
void* (*GetSetTrackSendInfo)(MediaTrack* tr, int category, int sendidx, const char* parmname, void* setNewValue);
bool (*GetSetTrackState)(MediaTrack* track, char* str, int str_sz);
bool (*GetSetTrackState2)(MediaTrack* track, char* str, int str_sz, bool isundo);
ReaProject* (*GetSubProjectFromSource)(PCM_source* src);
MediaItem_Take* (*GetTake)(MediaItem* item, int takeidx);
TrackEnvelope* (*GetTakeEnvelopeByName)(MediaItem_Take* take, const char* envname);
const char* (*GetTakeName)(MediaItem_Take* take);
int (*GetTakeNumStretchMarkers)(MediaItem_Take* take);
int (*GetTakeStretchMarker)(MediaItem_Take* take, int idx, double* posOut, double* srcposOutOptional);
bool (*GetTCPFXParm)(ReaProject* project, MediaTrack* track, int index, int* fxindexOut, int* parmidxOut);
bool (*GetTempoMatchPlayRate)(PCM_source* source, double srcscale, double position, double mult, double* rateOut, double* targetlenOut);
bool (*GetTempoTimeSigMarker)(ReaProject* proj, int ptidx, double* timeposOut, int* measureposOut, double* beatposOut, double* bpmOut, int* timesig_numOut, int* timesig_denomOut, bool* lineartempoOut);
int (*GetToggleCommandState)(int command_id);
int (*GetToggleCommandState2)(KbdSectionInfo* section, int cmdID);
int (*GetToggleCommandStateThroughHooks)(KbdSectionInfo* sec, int command_id);
HWND (*GetTooltipWindow)();
MediaTrack* (*GetTrack)(ReaProject* proj, int trackidx);
int (*GetTrackAutomationMode)(MediaTrack* tr);
int (*GetTrackColor)(MediaTrack* track);
TrackEnvelope* (*GetTrackEnvelope)(MediaTrack* track, int envidx);
TrackEnvelope* (*GetTrackEnvelopeByName)(MediaTrack* track, const char* envname);
GUID* (*GetTrackGUID)(MediaTrack* tr);
const char* (*GetTrackInfo)(INT_PTR track, int* flags);
MediaItem* (*GetTrackMediaItem)(MediaTrack* tr, int itemidx);
const char* (*GetTrackMIDINoteName)(int track, int note, int chan);
const char* (*GetTrackMIDINoteNameEx)(ReaProject* proj, MediaTrack* track, int note, int chan);
void (*GetTrackMIDINoteRange)(ReaProject* proj, MediaTrack* track, int* note_loOut, int* note_hiOut);
int (*GetTrackNumMediaItems)(MediaTrack* tr);
int (*GetTrackNumSends)(MediaTrack* tr, int category);
bool (*GetTrackReceiveName)(MediaTrack* track, int recv_index, char* buf, int buf_sz);
bool (*GetTrackReceiveUIMute)(MediaTrack* track, int recv_index, bool* muteOut);
bool (*GetTrackReceiveUIVolPan)(MediaTrack* track, int recv_index, double* volumeOut, double* panOut);
bool (*GetTrackSendName)(MediaTrack* track, int send_index, char* buf, int buf_sz);
bool (*GetTrackSendUIMute)(MediaTrack* track, int send_index, bool* muteOut);
bool (*GetTrackSendUIVolPan)(MediaTrack* track, int send_index, double* volumeOut, double* panOut);
const char* (*GetTrackState)(MediaTrack* track, int* flagsOut);
bool (*GetTrackUIMute)(MediaTrack* track, bool* muteOut);
bool (*GetTrackUIPan)(MediaTrack* track, double* pan1Out, double* pan2Out, int* panmodeOut);
bool (*GetTrackUIVolPan)(MediaTrack* track, double* volumeOut, double* panOut);
bool (*GetUserFileNameForRead)(char* filenameNeed4096, const char* title, const char* defext);
bool (*GetUserInputs)(const char* title, int num_inputs, const char* captions_csv, char* retvals_csv, int retvals_csv_sz);
void (*GoToMarker)(ReaProject* proj, int marker_index, bool use_timeline_order);
void (*GoToRegion)(ReaProject* proj, int region_index, bool use_timeline_order);
int (*GR_SelectColor)(HWND hwnd, int* colorOut);
int (*GSC_mainwnd)(int t);
void (*guidToString)(const GUID* g, char* destNeed64);
bool (*HasExtState)(const char* section, const char* key);
const char* (*HasTrackMIDIPrograms)(int track);
const char* (*HasTrackMIDIProgramsEx)(ReaProject* proj, MediaTrack* track);
void (*Help_Set)(const char* helpstring, bool is_temporary_help);
void (*HiresPeaksFromSource)(PCM_source* src, PCM_source_peaktransfer_t* block);
void (*image_resolve_fn)(const char* in, char* out, int out_sz);
int (*InsertMedia)(const char* file, int mode);
int (*InsertMediaSection)(const char* file, int mode, double startpct, double endpct, double pitchshift);
void (*InsertTrackAtIndex)(int idx, bool wantDefaults);
int (*IsInRealTimeAudio)();
bool (*IsItemTakeActiveForPlayback)(MediaItem* item, MediaItem_Take* take);
bool (*IsMediaExtension)(const char* ext, bool wantOthers);
bool (*IsMediaItemSelected)(MediaItem* item);
bool (*IsTrackSelected)(MediaTrack* track);
bool (*IsTrackVisible)(MediaTrack* track, bool mixer);
int (*kbd_enumerateActions)(KbdSectionInfo* section, int idx, const char** nameOut);
void (*kbd_formatKeyName)(ACCEL* ac, char* s);
void (*kbd_getCommandName)(int cmd, char* s, KbdSectionInfo* section);
const char* (*kbd_getTextFromCmd)(DWORD cmd, KbdSectionInfo* section);
int (*KBD_OnMainActionEx)(int cmd, int val, int valhw, int relmode, HWND hwnd, ReaProject* proj);
void (*kbd_OnMidiEvent)(MIDI_event_t* evt, int dev_index);
void (*kbd_OnMidiList)(MIDI_eventlist* list, int dev_index);
void (*kbd_ProcessActionsMenu)(HMENU menu, KbdSectionInfo* section);
bool (*kbd_processMidiEventActionEx)(MIDI_event_t* evt, KbdSectionInfo* section, HWND hwndCtx);
void (*kbd_reprocessMenu)(HMENU menu, KbdSectionInfo* section);
bool (*kbd_RunCommandThroughHooks)(KbdSectionInfo* section, int* actionCommandID, int* val, int* valhw, int* relmode, HWND hwnd);
int (*kbd_translateAccelerator)(HWND hwnd, MSG* msg, KbdSectionInfo* section);
bool (*kbd_translateMouse)(void* winmsg, unsigned char* midimsg);
bool (*Loop_OnArrow)(ReaProject* project, int direction);
void (*Main_OnCommand)(int command, int flag);
void (*Main_OnCommandEx)(int command, int flag, ReaProject* proj);
void (*Main_openProject)(const char* name);
void (*Main_UpdateLoopInfo)(int ignoremask);
void (*MarkProjectDirty)(ReaProject* proj);
void (*MarkTrackItemsDirty)(MediaTrack* track, MediaItem* item);
double (*Master_GetPlayRate)(ReaProject* project);
double (*Master_GetPlayRateAtTime)(double time_s, ReaProject* proj);
double (*Master_GetTempo)();
double (*Master_NormalizePlayRate)(double playrate, bool isnormalized);
double (*Master_NormalizeTempo)(double bpm, bool isnormalized);
int (*MB)(const char* msg, const char* title, int type);
int (*MediaItemDescendsFromTrack)(MediaItem* item, MediaTrack* track);
int (*MIDI_CountEvts)(MediaItem_Take* take, int* notecntOut, int* ccevtcntOut, int* textsyxevtcntOut);
bool (*MIDI_DeleteCC)(MediaItem_Take* take, int ccidx);
bool (*MIDI_DeleteEvt)(MediaItem_Take* take, int evtidx);
bool (*MIDI_DeleteNote)(MediaItem_Take* take, int noteidx);
bool (*MIDI_DeleteTextSysexEvt)(MediaItem_Take* take, int textsyxevtidx);
int (*MIDI_EnumSelCC)(MediaItem_Take* take, int ccidx);
int (*MIDI_EnumSelEvts)(MediaItem_Take* take, int evtidx);
int (*MIDI_EnumSelNotes)(MediaItem_Take* take, int noteidx);
int (*MIDI_EnumSelTextSysexEvts)(MediaItem_Take* take, int textsyxidx);
MIDI_eventlist* (*MIDI_eventlist_Create)();
void (*MIDI_eventlist_Destroy)(MIDI_eventlist* evtlist);
bool (*MIDI_GetCC)(MediaItem_Take* take, int ccidx, bool* selectedOut, bool* mutedOut, double* ppqposOut, int* chanmsgOut, int* chanOut, int* msg2Out, int* msg3Out);
bool (*MIDI_GetEvt)(MediaItem_Take* take, int evtidx, bool* selectedOut, bool* mutedOut, double* ppqposOut, char* msg, int* msg_sz);
bool (*MIDI_GetNote)(MediaItem_Take* take, int noteidx, bool* selectedOut, bool* mutedOut, double* startppqposOut, double* endppqposOut, int* chanOut, int* pitchOut, int* velOut);
double (*MIDI_GetPPQPos_EndOfMeasure)(MediaItem_Take* take, double ppqpos);
double (*MIDI_GetPPQPos_StartOfMeasure)(MediaItem_Take* take, double ppqpos);
double (*MIDI_GetPPQPosFromProjTime)(MediaItem_Take* take, double projtime);
double (*MIDI_GetProjTimeFromPPQPos)(MediaItem_Take* take, double ppqpos);
bool (*MIDI_GetTextSysexEvt)(MediaItem_Take* take, int textsyxevtidx, bool* selectedOutOptional, bool* mutedOutOptional, double* ppqposOutOptional, int* typeOutOptional, char* msgOptional, int* msgOptional_sz);
bool (*MIDI_InsertCC)(MediaItem_Take* take, bool selected, bool muted, double ppqpos, int chanmsg, int chan, int msg2, int msg3);
bool (*MIDI_InsertEvt)(MediaItem_Take* take, bool selected, bool muted, double ppqpos, const char* msg, int msg_sz);
bool (*MIDI_InsertNote)(MediaItem_Take* take, bool selected, bool muted, double startppqpos, double endppqpos, int chan, int pitch, int vel);
bool (*MIDI_InsertTextSysexEvt)(MediaItem_Take* take, bool selected, bool muted, double ppqpos, int type, const char* msg, int msg_sz);
void (*midi_reinit)();
bool (*MIDI_SetCC)(MediaItem_Take* take, int ccidx, const bool* selectedInOptional, const bool* mutedInOptional, const double* ppqposInOptional, const int* chanmsgInOptional, const int* chanInOptional, const int* msg2InOptional, const int* msg3InOptional);
bool (*MIDI_SetEvt)(MediaItem_Take* take, int evtidx, const bool* selectedInOptional, const bool* mutedInOptional, const double* ppqposInOptional, const char* msgOptional, int msgOptional_sz);
bool (*MIDI_SetNote)(MediaItem_Take* take, int noteidx, const bool* selectedInOptional, const bool* mutedInOptional, const double* startppqposInOptional, const double* endppqposInOptional, const int* chanInOptional, const int* pitchInOptional, const int* velInOptional);
bool (*MIDI_SetTextSysexEvt)(MediaItem_Take* take, int textsyxevtidx, const bool* selectedInOptional, const bool* mutedInOptional, const double* ppqposInOptional, const int* typeInOptional, const char* msgOptional, int msgOptional_sz);
void* (*MIDIEditor_GetActive)();
int (*MIDIEditor_GetMode)(void* midieditor);
int (*MIDIEditor_GetSetting_int)(void* midieditor, const char* setting_desc);
bool (*MIDIEditor_GetSetting_str)(void* midieditor, const char* setting_desc, char* buf, int buf_sz);
MediaItem_Take* (*MIDIEditor_GetTake)(void* midieditor);
bool (*MIDIEditor_LastFocused_OnCommand)(int command_id, bool islistviewcommand);
bool (*MIDIEditor_OnCommand)(void* midieditor, int command_id);
void (*mkpanstr)(char* strNeed64, double pan);
void (*mkvolpanstr)(char* strNeed64, double vol, double pan);
void (*mkvolstr)(char* strNeed64, double vol);
void (*MoveEditCursor)(double adjamt, bool dosel);
bool (*MoveMediaItemToTrack)(MediaItem* item, MediaTrack* desttr);
void (*MuteAllTracks)(bool mute);
void (*my_getViewport)(RECT* r, const RECT* sr, bool wantWorkArea);
int (*NamedCommandLookup)(const char* command_name);
void (*OnPauseButton)();
void (*OnPauseButtonEx)(ReaProject* proj);
void (*OnPlayButton)();
void (*OnPlayButtonEx)(ReaProject* proj);
void (*OnStopButton)();
void (*OnStopButtonEx)(ReaProject* proj);
void (*OscLocalMessageToHost)(const char* message, const double* valueInOptional);
double (*parse_timestr)(const char* buf);
double (*parse_timestr_len)(const char* buf, double offset, int modeoverride);
double (*parse_timestr_pos)(const char* buf, int modeoverride);
double (*parsepanstr)(const char* str);
PCM_sink* (*PCM_Sink_Create)(const char* filename, const char* cfg, int cfg_sz, int nch, int srate, bool buildpeaks);
PCM_sink* (*PCM_Sink_CreateEx)(ReaProject* proj, const char* filename, const char* cfg, int cfg_sz, int nch, int srate, bool buildpeaks);
PCM_sink* (*PCM_Sink_CreateMIDIFile)(const char* filename, const char* cfg, int cfg_sz, double bpm, int div);
PCM_sink* (*PCM_Sink_CreateMIDIFileEx)(ReaProject* proj, const char* filename, const char* cfg, int cfg_sz, double bpm, int div);
unsigned int (*PCM_Sink_Enum)(int idx, const char** descstrOut);
const char* (*PCM_Sink_GetExtension)(const char* data, int data_sz);
HWND (*PCM_Sink_ShowConfig)(const char* cfg, int cfg_sz, HWND hwndParent);
PCM_source* (*PCM_Source_CreateFromFile)(const char* filename);
PCM_source* (*PCM_Source_CreateFromFileEx)(const char* filename, bool forcenoMidiImp);
PCM_source* (*PCM_Source_CreateFromSimple)(ISimpleMediaDecoder* dec, const char* fn);
PCM_source* (*PCM_Source_CreateFromType)(const char* sourcetype);
bool (*PCM_Source_GetSectionInfo)(PCM_source* src, double* offsOut, double* lenOut, bool* revOut);
REAPER_PeakBuild_Interface* (*PeakBuild_Create)(PCM_source* src, const char* fn, int srate, int nch);
REAPER_PeakGet_Interface* (*PeakGet_Create)(const char* fn, int srate, int nch);
int (*PlayPreview)(preview_register_t* preview);
int (*PlayPreviewEx)(preview_register_t* preview, int bufflags, double MSI);
int (*PlayTrackPreview)(preview_register_t* preview);
int (*PlayTrackPreview2)(ReaProject* proj, preview_register_t* preview);
int (*PlayTrackPreview2Ex)(ReaProject* proj, preview_register_t* preview, int flags, double msi);
void* (*plugin_getapi)(const char* name);
const char* (*plugin_getFilterList)();
const char* (*plugin_getImportableProjectFilterList)();
int (*plugin_register)(const char* name, void* infostruct);
void (*PluginWantsAlwaysRunFx)(int amt);
void (*PreventUIRefresh)(int prevent_count);
void* (*projectconfig_var_addr)(ReaProject* proj, int idx);
int (*projectconfig_var_getoffs)(const char* name, int* szOut);
IReaperPitchShift* (*ReaperGetPitchShiftAPI)(int version);
void (*ReaScriptError)(const char* errmsg);
int (*RecursiveCreateDirectory)(const char* path, size_t ignored);
void (*RefreshToolbar)(int command_id);
void (*relative_fn)(const char* in, char* out, int out_sz);
bool (*RenderFileSection)(const char* source_filename, const char* target_filename, double start_percent, double end_percent, double playrate);
const char* (*Resample_EnumModes)(int mode);
REAPER_Resample_Interface* (*Resampler_Create)();
void (*resolve_fn)(const char* in, char* out, int out_sz);
void (*resolve_fn2)(const char* in, char* out, int out_sz, const char* checkSubDirOptional);
void (*screenset_register)(char* id, void* callbackFunc, void* param);
void (*screenset_registerNew)(char* id, screensetNewCallbackFunc callbackFunc, void* param);
void (*screenset_unregister)(char* id);
void (*screenset_unregisterByParam)(void* param);
KbdSectionInfo* (*SectionFromUniqueID)(int uniqueID);
void (*SelectAllMediaItems)(ReaProject* proj, bool selected);
void (*SelectProjectInstance)(ReaProject* proj);
void (*SendLocalOscMessage)(void* local_osc_handler, const char* msg, int msglen);
void (*SetActiveTake)(MediaItem_Take* take);
void (*SetAutomationMode)(int mode, bool onlySel);
void (*SetCurrentBPM)(ReaProject* __proj, double bpm, bool wantUndo);
void (*SetEditCurPos)(double time, bool moveview, bool seekplay);
void (*SetEditCurPos2)(ReaProject* proj, double time, bool moveview, bool seekplay);
void (*SetExtState)(const char* section, const char* key, const char* value, bool persist);
int (*SetMasterTrackVisibility)(int flag);
bool (*SetMediaItemInfo_Value)(MediaItem* item, const char* parmname, double newvalue);
bool (*SetMediaItemLength)(MediaItem* item, double length, bool refreshUI);
bool (*SetMediaItemPosition)(MediaItem* item, double position, bool refreshUI);
void (*SetMediaItemSelected)(MediaItem* item, bool selected);
bool (*SetMediaItemTakeInfo_Value)(MediaItem_Take* take, const char* parmname, double newvalue);
bool (*SetMediaTrackInfo_Value)(MediaTrack* tr, const char* parmname, double newvalue);
MediaTrack* (*SetMixerScroll)(MediaTrack* leftmosttrack);
void (*SetMouseModifier)(const char* context, int modifier_flag, const char* action);
void (*SetOnlyTrackSelected)(MediaTrack* track);
bool (*SetProjectMarker)(int markrgnindexnumber, bool isrgn, double pos, double rgnend, const char* name);
bool (*SetProjectMarker2)(ReaProject* proj, int markrgnindexnumber, bool isrgn, double pos, double rgnend, const char* name);
bool (*SetProjectMarker3)(ReaProject* proj, int markrgnindexnumber, bool isrgn, double pos, double rgnend, const char* name, int color);
bool (*SetProjectMarkerByIndex)(ReaProject* proj, int markrgnidx, bool isrgn, double pos, double rgnend, int IDnumber, const char* name, int color);
void (*SetRegionRenderMatrix)(ReaProject* proj, int regionindex, MediaTrack* track, int addorremove);
void (*SetRenderLastError)(const char* errorstr);
int (*SetTakeStretchMarker)(MediaItem_Take* take, int idx, double pos, const double* srcposInOptional);
bool (*SetTempoTimeSigMarker)(ReaProject* proj, int ptidx, double timepos, int measurepos, double beatpos, double bpm, int timesig_num, int timesig_denom, bool lineartempo);
void (*SetTrackAutomationMode)(MediaTrack* tr, int mode);
void (*SetTrackColor)(MediaTrack* track, int color);
bool (*SetTrackMIDINoteName)(int track, int note, int chan, const char* name);
bool (*SetTrackMIDINoteNameEx)(ReaProject* proj, MediaTrack* track, int note, int chan, const char* name);
void (*SetTrackSelected)(MediaTrack* track, bool selected);
bool (*SetTrackSendUIPan)(MediaTrack* track, int send_idx, double pan, int isend);
bool (*SetTrackSendUIVol)(MediaTrack* track, int send_idx, double vol, int isend);
void (*ShowActionList)(KbdSectionInfo* caller, HWND callerWnd);
void (*ShowConsoleMsg)(const char* msg);
int (*ShowMessageBox)(const char* msg, const char* title, int type);
double (*SLIDER2DB)(double y);
double (*SnapToGrid)(ReaProject* project, double time_pos);
void (*SoloAllTracks)(int solo);
MediaItem* (*SplitMediaItem)(MediaItem* item, double position);
int (*StopPreview)(preview_register_t* preview);
int (*StopTrackPreview)(preview_register_t* preview);
int (*StopTrackPreview2)(void* proj, preview_register_t* preview);
void (*stringToGuid)(const char* str, GUID* g);
void (*StuffMIDIMessage)(int mode, int msg1, int msg2, int msg3);
double (*TimeMap2_beatsToTime)(ReaProject* proj, double tpos, int* measuresOutOptional);
double (*TimeMap2_GetDividedBpmAtTime)(ReaProject* proj, double time);
double (*TimeMap2_GetNextChangeTime)(ReaProject* proj, double time);
double (*TimeMap2_QNToTime)(ReaProject* proj, double qn);
double (*TimeMap2_timeToBeats)(ReaProject* proj, double tpos, int* measuresOutOptional, int* cmlOutOptional, double* fullbeatsOutOptional, int* cdenomOutOptional);
double (*TimeMap2_timeToQN)(ReaProject* proj, double tpos);
double (*TimeMap_GetDividedBpmAtTime)(double time);
void (*TimeMap_GetTimeSigAtTime)(ReaProject* proj, double time, int* timesig_numOut, int* timesig_denomOut, double* tempoOut);
double (*TimeMap_QNToTime)(double qn);
double (*TimeMap_QNToTime_abs)(ReaProject* proj, double qn);
double (*TimeMap_timeToQN)(double qn);
double (*TimeMap_timeToQN_abs)(ReaProject* proj, double tpos);
bool (*ToggleTrackSendUIMute)(MediaTrack* track, int send_idx);
double (*Track_GetPeakHoldDB)(MediaTrack* track, int channel, bool clear);
double (*Track_GetPeakInfo)(MediaTrack* track, int channel);
void (*TrackCtl_SetToolTip)(const char* fmt, int xpos, int ypos, bool topmost);
bool (*TrackFX_EndParamEdit)(MediaTrack* track, int fx, int param);
bool (*TrackFX_FormatParamValue)(MediaTrack* track, int fx, int param, double val, char* buf, int buf_sz);
bool (*TrackFX_FormatParamValueNormalized)(MediaTrack* track, int fx, int param, double value, char* buf, int buf_sz);
int (*TrackFX_GetByName)(MediaTrack* track, const char* fxname, bool instantiate);
int (*TrackFX_GetChainVisible)(MediaTrack* track);
int (*TrackFX_GetCount)(MediaTrack* track);
bool (*TrackFX_GetEnabled)(MediaTrack* track, int fx);
int (*TrackFX_GetEQ)(MediaTrack* track, bool instantiate);
bool (*TrackFX_GetEQBandEnabled)(MediaTrack* track, int fxidx, int bandtype, int bandidx);
bool (*TrackFX_GetEQParam)(MediaTrack* track, int fxidx, int paramidx, int* bandtypeOut, int* bandidxOut, int* paramtypeOut, double* normvalOut);
HWND (*TrackFX_GetFloatingWindow)(MediaTrack* track, int index);
bool (*TrackFX_GetFormattedParamValue)(MediaTrack* track, int fx, int param, char* buf, int buf_sz);
GUID* (*TrackFX_GetFXGUID)(MediaTrack* track, int fx);
bool (*TrackFX_GetFXName)(MediaTrack* track, int fx, char* buf, int buf_sz);
int (*TrackFX_GetInstrument)(MediaTrack* track);
int (*TrackFX_GetNumParams)(MediaTrack* track, int fx);
bool (*TrackFX_GetOpen)(MediaTrack* track, int fx);
double (*TrackFX_GetParam)(MediaTrack* track, int fx, int param, double* minvalOut, double* maxvalOut);
bool (*TrackFX_GetParameterStepSizes)(MediaTrack* track, int fx, int param, double* stepOut, double* smallstepOut, double* largestepOut, bool* istoggleOut);
double (*TrackFX_GetParamEx)(MediaTrack* track, int fx, int param, double* minvalOut, double* maxvalOut, double* midvalOut);
bool (*TrackFX_GetParamName)(MediaTrack* track, int fx, int param, char* buf, int buf_sz);
double (*TrackFX_GetParamNormalized)(MediaTrack* track, int fx, int param);
bool (*TrackFX_GetPreset)(MediaTrack* track, int fx, char* presetname, int presetname_sz);
int (*TrackFX_GetPresetIndex)(MediaTrack* track, int fx, int* numberOfPresetsOut);
bool (*TrackFX_NavigatePresets)(MediaTrack* track, int fx, int presetmove);
void (*TrackFX_SetEnabled)(MediaTrack* track, int fx, bool enabled);
bool (*TrackFX_SetEQBandEnabled)(MediaTrack* track, int fxidx, int bandtype, int bandidx, bool enable);
bool (*TrackFX_SetEQParam)(MediaTrack* track, int fxidx, int bandtype, int bandidx, int paramtype, double val, bool isnorm);
void (*TrackFX_SetOpen)(MediaTrack* track, int fx, bool open);
bool (*TrackFX_SetParam)(MediaTrack* track, int fx, int param, double val);
bool (*TrackFX_SetParamNormalized)(MediaTrack* track, int fx, int param, double value);
bool (*TrackFX_SetPreset)(MediaTrack* track, int fx, const char* presetname);
bool (*TrackFX_SetPresetByIndex)(MediaTrack* track, int fx, int idx);
void (*TrackFX_Show)(MediaTrack* track, int index, int showFlag);
void (*TrackList_AdjustWindows)(bool isMajor);
void (*TrackList_UpdateAllExternalSurfaces)();
void (*Undo_BeginBlock)();
void (*Undo_BeginBlock2)(ReaProject* proj);
const char* (*Undo_CanRedo2)(ReaProject* proj);
const char* (*Undo_CanUndo2)(ReaProject* proj);
int (*Undo_DoRedo2)(ReaProject* proj);
int (*Undo_DoUndo2)(ReaProject* proj);
void (*Undo_EndBlock)(const char* descchange, int extraflags);
void (*Undo_EndBlock2)(ReaProject* proj, const char* descchange, int extraflags);
void (*Undo_OnStateChange)(const char* descchange);
void (*Undo_OnStateChange2)(ReaProject* proj, const char* descchange);
void (*Undo_OnStateChange_Item)(ReaProject* proj, const char* name, MediaItem* item);
void (*Undo_OnStateChangeEx)(const char* descchange, int whichStates, int trackparm);
void (*Undo_OnStateChangeEx2)(ReaProject* proj, const char* descchange, int whichStates, int trackparm);
void (*UpdateArrange)();
void (*UpdateItemInProject)(MediaItem* item);
void (*UpdateTimeline)();
bool (*ValidatePtr)(void* pointer, const char* ctypename);
void (*ViewPrefs)(int page, const char* pageByName);
bool (*WDL_VirtualWnd_ScaledBlitBG)(LICE_IBitmap* dest, WDL_VirtualWnd_BGCfg* src, int destx, int desty, int destw, int desth, int clipx, int clipy, int clipw, int cliph, float alpha, int mode);
