REGISTER_FUNCTION(AddCustomizableMenu);
REGISTER_FUNCTION(AddExtensionsMainMenu);
REGISTER_FUNCTION(AddMediaItemToTrack);
REGISTER_FUNCTION(AddProjectMarker);
REGISTER_FUNCTION(AddProjectMarker2);
REGISTER_FUNCTION(AddTakeToMediaItem);
REGISTER_FUNCTION(AddTempoTimeSigMarker);
REGISTER_FUNCTION(adjustZoom);
REGISTER_FUNCTION(AnyTrackSolo);
REGISTER_FUNCTION(APITest);
REGISTER_FUNCTION(ApplyNudge);
REGISTER_FUNCTION(Audio_IsPreBuffer);
REGISTER_FUNCTION(Audio_IsRunning);
REGISTER_FUNCTION(Audio_RegHardwareHook);
REGISTER_FUNCTION(AudioAccessorValidateState);
REGISTER_FUNCTION(BypassFxAllTracks);
REGISTER_FUNCTION(CalculatePeaks);
REGISTER_FUNCTION(CalculatePeaksFloatSrcPtr);
REGISTER_FUNCTION(ClearAllRecArmed);
REGISTER_FUNCTION(ClearPeakCache);
REGISTER_FUNCTION(CountActionShortcuts);
REGISTER_FUNCTION(CountMediaItems);
REGISTER_FUNCTION(CountProjectMarkers);
REGISTER_FUNCTION(CountSelectedMediaItems);
REGISTER_FUNCTION(CountSelectedTracks);
REGISTER_FUNCTION(CountTakes);
REGISTER_FUNCTION(CountTCPFXParms);
REGISTER_FUNCTION(CountTempoTimeSigMarkers);
REGISTER_FUNCTION(CountTrackEnvelopes);
REGISTER_FUNCTION(CountTrackMediaItems);
REGISTER_FUNCTION(CountTracks);
REGISTER_FUNCTION(CreateLocalOscHandler);
REGISTER_FUNCTION(CreateMIDIInput);
REGISTER_FUNCTION(CreateMIDIOutput);
REGISTER_FUNCTION(CreateNewMIDIItemInProj);
REGISTER_FUNCTION(CreateTakeAudioAccessor);
REGISTER_FUNCTION(CreateTrackAudioAccessor);
REGISTER_FUNCTION(CSurf_FlushUndo);
REGISTER_FUNCTION(CSurf_GetTouchState);
REGISTER_FUNCTION(CSurf_GoEnd);
REGISTER_FUNCTION(CSurf_GoStart);
REGISTER_FUNCTION(CSurf_NumTracks);
REGISTER_FUNCTION(CSurf_OnArrow);
REGISTER_FUNCTION(CSurf_OnFwd);
REGISTER_FUNCTION(CSurf_OnFXChange);
REGISTER_FUNCTION(CSurf_OnInputMonitorChange);
REGISTER_FUNCTION(CSurf_OnInputMonitorChangeEx);
REGISTER_FUNCTION(CSurf_OnMuteChange);
REGISTER_FUNCTION(CSurf_OnMuteChangeEx);
REGISTER_FUNCTION(CSurf_OnOscControlMessage);
REGISTER_FUNCTION(CSurf_OnPanChange);
REGISTER_FUNCTION(CSurf_OnPanChangeEx);
REGISTER_FUNCTION(CSurf_OnPause);
REGISTER_FUNCTION(CSurf_OnPlay);
REGISTER_FUNCTION(CSurf_OnPlayRateChange);
REGISTER_FUNCTION(CSurf_OnRecArmChange);
REGISTER_FUNCTION(CSurf_OnRecArmChangeEx);
REGISTER_FUNCTION(CSurf_OnRecord);
REGISTER_FUNCTION(CSurf_OnRecvPanChange);
REGISTER_FUNCTION(CSurf_OnRecvVolumeChange);
REGISTER_FUNCTION(CSurf_OnRew);
REGISTER_FUNCTION(CSurf_OnRewFwd);
REGISTER_FUNCTION(CSurf_OnScroll);
REGISTER_FUNCTION(CSurf_OnSelectedChange);
REGISTER_FUNCTION(CSurf_OnSendPanChange);
REGISTER_FUNCTION(CSurf_OnSendVolumeChange);
REGISTER_FUNCTION(CSurf_OnSoloChange);
REGISTER_FUNCTION(CSurf_OnSoloChangeEx);
REGISTER_FUNCTION(CSurf_OnStop);
REGISTER_FUNCTION(CSurf_OnTempoChange);
REGISTER_FUNCTION(CSurf_OnTrackSelection);
REGISTER_FUNCTION(CSurf_OnVolumeChange);
REGISTER_FUNCTION(CSurf_OnVolumeChangeEx);
REGISTER_FUNCTION(CSurf_OnWidthChange);
REGISTER_FUNCTION(CSurf_OnWidthChangeEx);
REGISTER_FUNCTION(CSurf_OnZoom);
REGISTER_FUNCTION(CSurf_ResetAllCachedVolPanStates);
REGISTER_FUNCTION(CSurf_ScrubAmt);
REGISTER_FUNCTION(CSurf_SetAutoMode);
REGISTER_FUNCTION(CSurf_SetPlayState);
REGISTER_FUNCTION(CSurf_SetRepeatState);
REGISTER_FUNCTION(CSurf_SetSurfaceMute);
REGISTER_FUNCTION(CSurf_SetSurfacePan);
REGISTER_FUNCTION(CSurf_SetSurfaceRecArm);
REGISTER_FUNCTION(CSurf_SetSurfaceSelected);
REGISTER_FUNCTION(CSurf_SetSurfaceSolo);
REGISTER_FUNCTION(CSurf_SetSurfaceVolume);
REGISTER_FUNCTION(CSurf_SetTrackListChange);
REGISTER_FUNCTION(CSurf_TrackFromID);
REGISTER_FUNCTION(CSurf_TrackToID);
REGISTER_FUNCTION(DB2SLIDER);
REGISTER_FUNCTION(DeleteActionShortcut);
REGISTER_FUNCTION(DeleteExtState);
REGISTER_FUNCTION(DeleteProjectMarker);
REGISTER_FUNCTION(DeleteProjectMarkerByIndex);
REGISTER_FUNCTION(DeleteTakeStretchMarkers);
REGISTER_FUNCTION(DeleteTrack);
REGISTER_FUNCTION(DeleteTrackMediaItem);
REGISTER_FUNCTION(DestroyAudioAccessor);
REGISTER_FUNCTION(DestroyLocalOscHandler);
REGISTER_FUNCTION(DoActionShortcutDialog);
REGISTER_FUNCTION(Dock_UpdateDockID);
REGISTER_FUNCTION(DockIsChildOfDock);
REGISTER_FUNCTION(DockWindowActivate);
REGISTER_FUNCTION(DockWindowAdd);
REGISTER_FUNCTION(DockWindowAddEx);
REGISTER_FUNCTION(DockWindowRefresh);
REGISTER_FUNCTION(DockWindowRefreshForHWND);
REGISTER_FUNCTION(DockWindowRemove);
REGISTER_FUNCTION(DuplicateCustomizableMenu);
REGISTER_FUNCTION(EnsureNotCompletelyOffscreen);
REGISTER_FUNCTION(EnumPitchShiftModes);
REGISTER_FUNCTION(EnumPitchShiftSubModes);
REGISTER_FUNCTION(EnumProjectMarkers);
REGISTER_FUNCTION(EnumProjectMarkers2);
REGISTER_FUNCTION(EnumProjectMarkers3);
REGISTER_FUNCTION(EnumProjects);
REGISTER_FUNCTION(EnumRegionRenderMatrix);
REGISTER_FUNCTION(EnumTrackMIDIProgramNames);
REGISTER_FUNCTION(EnumTrackMIDIProgramNamesEx);
REGISTER_FUNCTION(file_exists);
REGISTER_FUNCTION(format_timestr);
REGISTER_FUNCTION(format_timestr_len);
REGISTER_FUNCTION(format_timestr_pos);
REGISTER_FUNCTION(FreeHeapPtr);
REGISTER_FUNCTION(genGuid);
REGISTER_FUNCTION(get_config_var);
REGISTER_FUNCTION(get_ini_file);
REGISTER_FUNCTION(get_midi_config_var);
REGISTER_FUNCTION(GetActionShortcutDesc);
REGISTER_FUNCTION(GetActiveTake);
REGISTER_FUNCTION(GetAppVersion);
REGISTER_FUNCTION(GetAudioAccessorEndTime);
REGISTER_FUNCTION(GetAudioAccessorHash);
REGISTER_FUNCTION(GetAudioAccessorSamples);
REGISTER_FUNCTION(GetAudioAccessorStartTime);
REGISTER_FUNCTION(GetColorTheme);
REGISTER_FUNCTION(GetColorThemeStruct);
REGISTER_FUNCTION(GetConfigWantsDock);
REGISTER_FUNCTION(GetContextMenu);
REGISTER_FUNCTION(GetCurrentProjectInLoadSave);
REGISTER_FUNCTION(GetCursorContext);
REGISTER_FUNCTION(GetCursorPosition);
REGISTER_FUNCTION(GetCursorPositionEx);
REGISTER_FUNCTION(GetDisplayedMediaItemColor);
REGISTER_FUNCTION(GetDisplayedMediaItemColor2);
REGISTER_FUNCTION(GetEnvelopeName);
REGISTER_FUNCTION(GetExePath);
REGISTER_FUNCTION(GetExtState);
REGISTER_FUNCTION(GetFocusedFX);
REGISTER_FUNCTION(GetFreeDiskSpaceForRecordPath);
REGISTER_FUNCTION(GetHZoomLevel);
REGISTER_FUNCTION(GetIconThemePointer);
REGISTER_FUNCTION(GetIconThemeStruct);
REGISTER_FUNCTION(GetInputChannelName);
REGISTER_FUNCTION(GetInputOutputLatency);
REGISTER_FUNCTION(GetItemEditingTime2);
REGISTER_FUNCTION(GetItemProjectContext);
REGISTER_FUNCTION(GetLastMarkerAndCurRegion);
REGISTER_FUNCTION(GetLastTouchedFX);
REGISTER_FUNCTION(GetLastTouchedTrack);
REGISTER_FUNCTION(GetMainHwnd);
REGISTER_FUNCTION(GetMasterMuteSoloFlags);
REGISTER_FUNCTION(GetMasterTrack);
REGISTER_FUNCTION(GetMasterTrackVisibility);
REGISTER_FUNCTION(GetMaxMidiInputs);
REGISTER_FUNCTION(GetMaxMidiOutputs);
REGISTER_FUNCTION(GetMediaItem);
REGISTER_FUNCTION(GetMediaItem_Track);
REGISTER_FUNCTION(GetMediaItemInfo_Value);
REGISTER_FUNCTION(GetMediaItemNumTakes);
REGISTER_FUNCTION(GetMediaItemTake);
REGISTER_FUNCTION(GetMediaItemTake_Item);
REGISTER_FUNCTION(GetMediaItemTake_Source);
REGISTER_FUNCTION(GetMediaItemTake_Track);
REGISTER_FUNCTION(GetMediaItemTakeByGUID);
REGISTER_FUNCTION(GetMediaItemTakeInfo_Value);
REGISTER_FUNCTION(GetMediaItemTrack);
REGISTER_FUNCTION(GetMediaSourceFileName);
REGISTER_FUNCTION(GetMediaSourceNumChannels);
REGISTER_FUNCTION(GetMediaSourceSampleRate);
REGISTER_FUNCTION(GetMediaSourceType);
REGISTER_FUNCTION(GetMediaTrackInfo_Value);
REGISTER_FUNCTION(GetMidiInput);
REGISTER_FUNCTION(GetMIDIInputName);
REGISTER_FUNCTION(GetMidiOutput);
REGISTER_FUNCTION(GetMIDIOutputName);
REGISTER_FUNCTION(GetMixerScroll);
REGISTER_FUNCTION(GetMouseModifier);
REGISTER_FUNCTION(GetNumAudioInputs);
REGISTER_FUNCTION(GetNumAudioOutputs);
REGISTER_FUNCTION(GetNumMIDIInputs);
REGISTER_FUNCTION(GetNumMIDIOutputs);
REGISTER_FUNCTION(GetNumTracks);
REGISTER_FUNCTION(GetOutputChannelName);
REGISTER_FUNCTION(GetOutputLatency);
REGISTER_FUNCTION(GetParentTrack);
REGISTER_FUNCTION(GetPeakFileName);
REGISTER_FUNCTION(GetPeakFileNameEx);
REGISTER_FUNCTION(GetPeakFileNameEx2);
REGISTER_FUNCTION(GetPeaksBitmap);
REGISTER_FUNCTION(GetPlayPosition);
REGISTER_FUNCTION(GetPlayPosition2);
REGISTER_FUNCTION(GetPlayPosition2Ex);
REGISTER_FUNCTION(GetPlayPositionEx);
REGISTER_FUNCTION(GetPlayState);
REGISTER_FUNCTION(GetPlayStateEx);
REGISTER_FUNCTION(GetProjectPath);
REGISTER_FUNCTION(GetProjectPathEx);
REGISTER_FUNCTION(GetProjectStateChangeCount);
REGISTER_FUNCTION(GetProjectTimeSignature);
REGISTER_FUNCTION(GetProjectTimeSignature2);
REGISTER_FUNCTION(GetResourcePath);
REGISTER_FUNCTION(GetSelectedMediaItem);
REGISTER_FUNCTION(GetSelectedTrack);
REGISTER_FUNCTION(GetSelectedTrackEnvelope);
REGISTER_FUNCTION(GetSet_ArrangeView2);
REGISTER_FUNCTION(GetSet_LoopTimeRange);
REGISTER_FUNCTION(GetSet_LoopTimeRange2);
REGISTER_FUNCTION(GetSetEnvelopeState);
REGISTER_FUNCTION(GetSetEnvelopeState2);
REGISTER_FUNCTION(GetSetItemState);
REGISTER_FUNCTION(GetSetItemState2);
REGISTER_FUNCTION(GetSetMediaItemInfo);
REGISTER_FUNCTION(GetSetMediaItemTakeInfo);
REGISTER_FUNCTION(GetSetMediaItemTakeInfo_String);
REGISTER_FUNCTION(GetSetMediaTrackInfo);
REGISTER_FUNCTION(GetSetMediaTrackInfo_String);
REGISTER_FUNCTION(GetSetObjectState);
REGISTER_FUNCTION(GetSetObjectState2);
REGISTER_FUNCTION(GetSetRepeat);
REGISTER_FUNCTION(GetSetRepeatEx);
REGISTER_FUNCTION(GetSetTrackMIDISupportFile);
REGISTER_FUNCTION(GetSetTrackSendInfo);
REGISTER_FUNCTION(GetSetTrackState);
REGISTER_FUNCTION(GetSetTrackState2);
REGISTER_FUNCTION(GetSubProjectFromSource);
REGISTER_FUNCTION(GetTake);
REGISTER_FUNCTION(GetTakeEnvelopeByName);
REGISTER_FUNCTION(GetTakeName);
REGISTER_FUNCTION(GetTakeNumStretchMarkers);
REGISTER_FUNCTION(GetTakeStretchMarker);
REGISTER_FUNCTION(GetTCPFXParm);
REGISTER_FUNCTION(GetTempoMatchPlayRate);
REGISTER_FUNCTION(GetTempoTimeSigMarker);
REGISTER_FUNCTION(GetToggleCommandState);
REGISTER_FUNCTION(GetToggleCommandState2);
REGISTER_FUNCTION(GetToggleCommandStateThroughHooks);
REGISTER_FUNCTION(GetTooltipWindow);
REGISTER_FUNCTION(GetTrack);
REGISTER_FUNCTION(GetTrackAutomationMode);
REGISTER_FUNCTION(GetTrackColor);
REGISTER_FUNCTION(GetTrackEnvelope);
REGISTER_FUNCTION(GetTrackEnvelopeByName);
REGISTER_FUNCTION(GetTrackGUID);
REGISTER_FUNCTION(GetTrackInfo);
REGISTER_FUNCTION(GetTrackMediaItem);
REGISTER_FUNCTION(GetTrackMIDINoteName);
REGISTER_FUNCTION(GetTrackMIDINoteNameEx);
REGISTER_FUNCTION(GetTrackMIDINoteRange);
REGISTER_FUNCTION(GetTrackNumMediaItems);
REGISTER_FUNCTION(GetTrackNumSends);
REGISTER_FUNCTION(GetTrackReceiveName);
REGISTER_FUNCTION(GetTrackReceiveUIMute);
REGISTER_FUNCTION(GetTrackReceiveUIVolPan);
REGISTER_FUNCTION(GetTrackSendName);
REGISTER_FUNCTION(GetTrackSendUIMute);
REGISTER_FUNCTION(GetTrackSendUIVolPan);
REGISTER_FUNCTION(GetTrackState);
REGISTER_FUNCTION(GetTrackUIMute);
REGISTER_FUNCTION(GetTrackUIPan);
REGISTER_FUNCTION(GetTrackUIVolPan);
REGISTER_FUNCTION(GetUserFileNameForRead);
REGISTER_FUNCTION(GetUserInputs);
REGISTER_FUNCTION(GoToMarker);
REGISTER_FUNCTION(GoToRegion);
REGISTER_FUNCTION(GR_SelectColor);
REGISTER_FUNCTION(GSC_mainwnd);
REGISTER_FUNCTION(guidToString);
REGISTER_FUNCTION(HasExtState);
REGISTER_FUNCTION(HasTrackMIDIPrograms);
REGISTER_FUNCTION(HasTrackMIDIProgramsEx);
REGISTER_FUNCTION(Help_Set);
REGISTER_FUNCTION(HiresPeaksFromSource);
REGISTER_FUNCTION(image_resolve_fn);
REGISTER_FUNCTION(InsertMedia);
REGISTER_FUNCTION(InsertMediaSection);
REGISTER_FUNCTION(InsertTrackAtIndex);
REGISTER_FUNCTION(IsInRealTimeAudio);
REGISTER_FUNCTION(IsItemTakeActiveForPlayback);
REGISTER_FUNCTION(IsMediaExtension);
REGISTER_FUNCTION(IsMediaItemSelected);
REGISTER_FUNCTION(IsTrackSelected);
REGISTER_FUNCTION(IsTrackVisible);
REGISTER_FUNCTION(kbd_enumerateActions);
REGISTER_FUNCTION(kbd_formatKeyName);
REGISTER_FUNCTION(kbd_getCommandName);
REGISTER_FUNCTION(kbd_getTextFromCmd);
REGISTER_FUNCTION(KBD_OnMainActionEx);
REGISTER_FUNCTION(kbd_OnMidiEvent);
REGISTER_FUNCTION(kbd_OnMidiList);
REGISTER_FUNCTION(kbd_ProcessActionsMenu);
REGISTER_FUNCTION(kbd_processMidiEventActionEx);
REGISTER_FUNCTION(kbd_reprocessMenu);
REGISTER_FUNCTION(kbd_RunCommandThroughHooks);
REGISTER_FUNCTION(kbd_translateAccelerator);
REGISTER_FUNCTION(kbd_translateMouse);
REGISTER_FUNCTION(Loop_OnArrow);
REGISTER_FUNCTION(Main_OnCommand);
REGISTER_FUNCTION(Main_OnCommandEx);
REGISTER_FUNCTION(Main_openProject);
REGISTER_FUNCTION(Main_UpdateLoopInfo);
REGISTER_FUNCTION(MarkProjectDirty);
REGISTER_FUNCTION(MarkTrackItemsDirty);
REGISTER_FUNCTION(Master_GetPlayRate);
REGISTER_FUNCTION(Master_GetPlayRateAtTime);
REGISTER_FUNCTION(Master_GetTempo);
REGISTER_FUNCTION(Master_NormalizePlayRate);
REGISTER_FUNCTION(Master_NormalizeTempo);
REGISTER_FUNCTION(MB);
REGISTER_FUNCTION(MediaItemDescendsFromTrack);
REGISTER_FUNCTION(MIDI_CountEvts);
REGISTER_FUNCTION(MIDI_DeleteCC);
REGISTER_FUNCTION(MIDI_DeleteEvt);
REGISTER_FUNCTION(MIDI_DeleteNote);
REGISTER_FUNCTION(MIDI_DeleteTextSysexEvt);
REGISTER_FUNCTION(MIDI_EnumSelCC);
REGISTER_FUNCTION(MIDI_EnumSelEvts);
REGISTER_FUNCTION(MIDI_EnumSelNotes);
REGISTER_FUNCTION(MIDI_EnumSelTextSysexEvts);
REGISTER_FUNCTION(MIDI_eventlist_Create);
REGISTER_FUNCTION(MIDI_eventlist_Destroy);
REGISTER_FUNCTION(MIDI_GetCC);
REGISTER_FUNCTION(MIDI_GetEvt);
REGISTER_FUNCTION(MIDI_GetNote);
REGISTER_FUNCTION(MIDI_GetPPQPos_EndOfMeasure);
REGISTER_FUNCTION(MIDI_GetPPQPos_StartOfMeasure);
REGISTER_FUNCTION(MIDI_GetPPQPosFromProjTime);
REGISTER_FUNCTION(MIDI_GetProjTimeFromPPQPos);
REGISTER_FUNCTION(MIDI_GetTextSysexEvt);
REGISTER_FUNCTION(MIDI_InsertCC);
REGISTER_FUNCTION(MIDI_InsertEvt);
REGISTER_FUNCTION(MIDI_InsertNote);
REGISTER_FUNCTION(MIDI_InsertTextSysexEvt);
REGISTER_FUNCTION(midi_reinit);
REGISTER_FUNCTION(MIDI_SetCC);
REGISTER_FUNCTION(MIDI_SetEvt);
REGISTER_FUNCTION(MIDI_SetNote);
REGISTER_FUNCTION(MIDI_SetTextSysexEvt);
REGISTER_FUNCTION(MIDIEditor_GetActive);
REGISTER_FUNCTION(MIDIEditor_GetMode);
REGISTER_FUNCTION(MIDIEditor_GetSetting_int);
REGISTER_FUNCTION(MIDIEditor_GetSetting_str);
REGISTER_FUNCTION(MIDIEditor_GetTake);
REGISTER_FUNCTION(MIDIEditor_LastFocused_OnCommand);
REGISTER_FUNCTION(MIDIEditor_OnCommand);
REGISTER_FUNCTION(mkpanstr);
REGISTER_FUNCTION(mkvolpanstr);
REGISTER_FUNCTION(mkvolstr);
REGISTER_FUNCTION(MoveEditCursor);
REGISTER_FUNCTION(MoveMediaItemToTrack);
REGISTER_FUNCTION(MuteAllTracks);
REGISTER_FUNCTION(my_getViewport);
REGISTER_FUNCTION(NamedCommandLookup);
REGISTER_FUNCTION(OnPauseButton);
REGISTER_FUNCTION(OnPauseButtonEx);
REGISTER_FUNCTION(OnPlayButton);
REGISTER_FUNCTION(OnPlayButtonEx);
REGISTER_FUNCTION(OnStopButton);
REGISTER_FUNCTION(OnStopButtonEx);
REGISTER_FUNCTION(OscLocalMessageToHost);
REGISTER_FUNCTION(parse_timestr);
REGISTER_FUNCTION(parse_timestr_len);
REGISTER_FUNCTION(parse_timestr_pos);
REGISTER_FUNCTION(parsepanstr);
REGISTER_FUNCTION(PCM_Sink_Create);
REGISTER_FUNCTION(PCM_Sink_CreateEx);
REGISTER_FUNCTION(PCM_Sink_CreateMIDIFile);
REGISTER_FUNCTION(PCM_Sink_CreateMIDIFileEx);
REGISTER_FUNCTION(PCM_Sink_Enum);
REGISTER_FUNCTION(PCM_Sink_GetExtension);
REGISTER_FUNCTION(PCM_Sink_ShowConfig);
REGISTER_FUNCTION(PCM_Source_CreateFromFile);
REGISTER_FUNCTION(PCM_Source_CreateFromFileEx);
REGISTER_FUNCTION(PCM_Source_CreateFromSimple);
REGISTER_FUNCTION(PCM_Source_CreateFromType);
REGISTER_FUNCTION(PCM_Source_GetSectionInfo);
REGISTER_FUNCTION(PeakBuild_Create);
REGISTER_FUNCTION(PeakGet_Create);
REGISTER_FUNCTION(PlayPreview);
REGISTER_FUNCTION(PlayPreviewEx);
REGISTER_FUNCTION(PlayTrackPreview);
REGISTER_FUNCTION(PlayTrackPreview2);
REGISTER_FUNCTION(PlayTrackPreview2Ex);
REGISTER_FUNCTION(plugin_getapi);
REGISTER_FUNCTION(plugin_getFilterList);
REGISTER_FUNCTION(plugin_getImportableProjectFilterList);
REGISTER_FUNCTION(plugin_register);
REGISTER_FUNCTION(PluginWantsAlwaysRunFx);
REGISTER_FUNCTION(PreventUIRefresh);
REGISTER_FUNCTION(projectconfig_var_addr);
REGISTER_FUNCTION(projectconfig_var_getoffs);
REGISTER_FUNCTION(ReaperGetPitchShiftAPI);
REGISTER_FUNCTION(ReaScriptError);
REGISTER_FUNCTION(RecursiveCreateDirectory);
REGISTER_FUNCTION(RefreshToolbar);
REGISTER_FUNCTION(relative_fn);
REGISTER_FUNCTION(RenderFileSection);
REGISTER_FUNCTION(Resample_EnumModes);
REGISTER_FUNCTION(Resampler_Create);
REGISTER_FUNCTION(resolve_fn);
REGISTER_FUNCTION(resolve_fn2);
REGISTER_FUNCTION(screenset_register);
REGISTER_FUNCTION(screenset_registerNew);
REGISTER_FUNCTION(screenset_unregister);
REGISTER_FUNCTION(screenset_unregisterByParam);
REGISTER_FUNCTION(SectionFromUniqueID);
REGISTER_FUNCTION(SelectAllMediaItems);
REGISTER_FUNCTION(SelectProjectInstance);
REGISTER_FUNCTION(SendLocalOscMessage);
REGISTER_FUNCTION(SetActiveTake);
REGISTER_FUNCTION(SetAutomationMode);
REGISTER_FUNCTION(SetCurrentBPM);
REGISTER_FUNCTION(SetEditCurPos);
REGISTER_FUNCTION(SetEditCurPos2);
REGISTER_FUNCTION(SetExtState);
REGISTER_FUNCTION(SetMasterTrackVisibility);
REGISTER_FUNCTION(SetMediaItemInfo_Value);
REGISTER_FUNCTION(SetMediaItemLength);
REGISTER_FUNCTION(SetMediaItemPosition);
REGISTER_FUNCTION(SetMediaItemSelected);
REGISTER_FUNCTION(SetMediaItemTakeInfo_Value);
REGISTER_FUNCTION(SetMediaTrackInfo_Value);
REGISTER_FUNCTION(SetMixerScroll);
REGISTER_FUNCTION(SetMouseModifier);
REGISTER_FUNCTION(SetOnlyTrackSelected);
REGISTER_FUNCTION(SetProjectMarker);
REGISTER_FUNCTION(SetProjectMarker2);
REGISTER_FUNCTION(SetProjectMarker3);
REGISTER_FUNCTION(SetProjectMarkerByIndex);
REGISTER_FUNCTION(SetRegionRenderMatrix);
REGISTER_FUNCTION(SetRenderLastError);
REGISTER_FUNCTION(SetTakeStretchMarker);
REGISTER_FUNCTION(SetTempoTimeSigMarker);
REGISTER_FUNCTION(SetTrackAutomationMode);
REGISTER_FUNCTION(SetTrackColor);
REGISTER_FUNCTION(SetTrackMIDINoteName);
REGISTER_FUNCTION(SetTrackMIDINoteNameEx);
REGISTER_FUNCTION(SetTrackSelected);
REGISTER_FUNCTION(SetTrackSendUIPan);
REGISTER_FUNCTION(SetTrackSendUIVol);
REGISTER_FUNCTION(ShowActionList);
REGISTER_FUNCTION(ShowConsoleMsg);
REGISTER_FUNCTION(ShowMessageBox);
REGISTER_FUNCTION(SLIDER2DB);
REGISTER_FUNCTION(SnapToGrid);
REGISTER_FUNCTION(SoloAllTracks);
REGISTER_FUNCTION(SplitMediaItem);
REGISTER_FUNCTION(StopPreview);
REGISTER_FUNCTION(StopTrackPreview);
REGISTER_FUNCTION(StopTrackPreview2);
REGISTER_FUNCTION(stringToGuid);
REGISTER_FUNCTION(StuffMIDIMessage);
REGISTER_FUNCTION(TimeMap2_beatsToTime);
REGISTER_FUNCTION(TimeMap2_GetDividedBpmAtTime);
REGISTER_FUNCTION(TimeMap2_GetNextChangeTime);
REGISTER_FUNCTION(TimeMap2_QNToTime);
REGISTER_FUNCTION(TimeMap2_timeToBeats);
REGISTER_FUNCTION(TimeMap2_timeToQN);
REGISTER_FUNCTION(TimeMap_GetDividedBpmAtTime);
REGISTER_FUNCTION(TimeMap_GetTimeSigAtTime);
REGISTER_FUNCTION(TimeMap_QNToTime);
REGISTER_FUNCTION(TimeMap_QNToTime_abs);
REGISTER_FUNCTION(TimeMap_timeToQN);
REGISTER_FUNCTION(TimeMap_timeToQN_abs);
REGISTER_FUNCTION(ToggleTrackSendUIMute);
REGISTER_FUNCTION(Track_GetPeakHoldDB);
REGISTER_FUNCTION(Track_GetPeakInfo);
REGISTER_FUNCTION(TrackCtl_SetToolTip);
REGISTER_FUNCTION(TrackFX_EndParamEdit);
REGISTER_FUNCTION(TrackFX_FormatParamValue);
REGISTER_FUNCTION(TrackFX_FormatParamValueNormalized);
REGISTER_FUNCTION(TrackFX_GetByName);
REGISTER_FUNCTION(TrackFX_GetChainVisible);
REGISTER_FUNCTION(TrackFX_GetCount);
REGISTER_FUNCTION(TrackFX_GetEnabled);
REGISTER_FUNCTION(TrackFX_GetEQ);
REGISTER_FUNCTION(TrackFX_GetEQBandEnabled);
REGISTER_FUNCTION(TrackFX_GetEQParam);
REGISTER_FUNCTION(TrackFX_GetFloatingWindow);
REGISTER_FUNCTION(TrackFX_GetFormattedParamValue);
REGISTER_FUNCTION(TrackFX_GetFXGUID);
REGISTER_FUNCTION(TrackFX_GetFXName);
REGISTER_FUNCTION(TrackFX_GetInstrument);
REGISTER_FUNCTION(TrackFX_GetNumParams);
REGISTER_FUNCTION(TrackFX_GetOpen);
REGISTER_FUNCTION(TrackFX_GetParam);
REGISTER_FUNCTION(TrackFX_GetParameterStepSizes);
REGISTER_FUNCTION(TrackFX_GetParamEx);
REGISTER_FUNCTION(TrackFX_GetParamName);
REGISTER_FUNCTION(TrackFX_GetParamNormalized);
REGISTER_FUNCTION(TrackFX_GetPreset);
REGISTER_FUNCTION(TrackFX_GetPresetIndex);
REGISTER_FUNCTION(TrackFX_NavigatePresets);
REGISTER_FUNCTION(TrackFX_SetEnabled);
REGISTER_FUNCTION(TrackFX_SetEQBandEnabled);
REGISTER_FUNCTION(TrackFX_SetEQParam);
REGISTER_FUNCTION(TrackFX_SetOpen);
REGISTER_FUNCTION(TrackFX_SetParam);
REGISTER_FUNCTION(TrackFX_SetParamNormalized);
REGISTER_FUNCTION(TrackFX_SetPreset);
REGISTER_FUNCTION(TrackFX_SetPresetByIndex);
REGISTER_FUNCTION(TrackFX_Show);
REGISTER_FUNCTION(TrackList_AdjustWindows);
REGISTER_FUNCTION(TrackList_UpdateAllExternalSurfaces);
REGISTER_FUNCTION(Undo_BeginBlock);
REGISTER_FUNCTION(Undo_BeginBlock2);
REGISTER_FUNCTION(Undo_CanRedo2);
REGISTER_FUNCTION(Undo_CanUndo2);
REGISTER_FUNCTION(Undo_DoRedo2);
REGISTER_FUNCTION(Undo_DoUndo2);
REGISTER_FUNCTION(Undo_EndBlock);
REGISTER_FUNCTION(Undo_EndBlock2);
REGISTER_FUNCTION(Undo_OnStateChange);
REGISTER_FUNCTION(Undo_OnStateChange2);
REGISTER_FUNCTION(Undo_OnStateChange_Item);
REGISTER_FUNCTION(Undo_OnStateChangeEx);
REGISTER_FUNCTION(Undo_OnStateChangeEx2);
REGISTER_FUNCTION(UpdateArrange);
REGISTER_FUNCTION(UpdateItemInProject);
REGISTER_FUNCTION(UpdateTimeline);
REGISTER_FUNCTION(ValidatePtr);
REGISTER_FUNCTION(ViewPrefs);
REGISTER_FUNCTION(WDL_VirtualWnd_ScaledBlitBG);
